{
  'Line_1003' => {
    'CodeInstance' => 'ifm_struct/envelope_detection/envelope_detection/d3',
    'Instance' => 'd3',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Envelope Detection/Envelope Detection/D3'
  },
  'Line_1017' => {
    'CodeInstance' => 'ifm_struct/envelope_detection/envelope_detection/d3_1',
    'Instance' => 'd3_1',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Envelope Detection/Envelope Detection/D3_1'
  },
  'Line_102' => {
    'CodeInstance' => 'ifm_struct/x2_delay_avarage_freq/counter',
    'Instance' => 'counter',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/2 Delay Avarage Freq/Counter'
  },
  'Line_1031' => {
    'CodeInstance' => 'ifm_struct/envelope_detection/envelope_detection/d4',
    'Instance' => 'd4',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Envelope Detection/Envelope Detection/D4'
  },
  'Line_1045' => {
    'CodeInstance' => 'ifm_struct/envelope_detection/envelope_detection/d4_1',
    'Instance' => 'd4_1',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Envelope Detection/Envelope Detection/D4_1'
  },
  'Line_1053' => {
    'CodeInstance' => 'ifm_struct/envelope_detection/envelope_detection/envelope_detector',
    'Instance' => 'envelope_detector',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Envelope Detection/Envelope Detection/Envelope Detector'
  },
  'Line_1068' => {
    'CodeInstance' => 'ifm_struct/envelope_detection/envelope_detection/d1',
    'Instance' => 'd1',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Envelope Detection/Envelope Detection/d1'
  },
  'Line_1082' => {
    'CodeInstance' => 'ifm_struct/envelope_detection/envelope_detection/d2',
    'Instance' => 'd2',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Envelope Detection/Envelope Detection/d2'
  },
  'Line_1096' => {
    'CodeInstance' => 'ifm_struct/envelope_detection/envelope_detection/d3_x0',
    'Instance' => 'd3_x0',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Envelope Detection/Envelope Detection/d3'
  },
  'Line_1110' => {
    'CodeInstance' => 'ifm_struct/envelope_detection/envelope_detection/d4_x0',
    'Instance' => 'd4_x0',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Envelope Detection/Envelope Detection/d4'
  },
  'Line_116' => {
    'CodeInstance' => 'ifm_struct/x2_delay_avarage_freq/delay',
    'Instance' => 'delay',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/2 Delay Avarage Freq/Delay'
  },
  'Line_1173' => {
    'CodeInstance' => 'ifm_struct/envelope_detection/threshold_detection/and_x0',
    'Instance' => 'and_x0',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Envelope Detection/Threshold Detection/AND'
  },
  'Line_1201' => {
    'CodeInstance' => 'ifm_struct/envelope_detection/threshold_detection/cmult',
    'Instance' => 'cmult',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Envelope Detection/Threshold Detection/CMult'
  },
  'Line_1213' => {
    'CodeInstance' => 'ifm_struct/envelope_detection/threshold_detection/constant1',
    'Instance' => 'constant1',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Envelope Detection/Threshold Detection/Constant1'
  },
  'Line_1219' => {
    'CodeInstance' => 'ifm_struct/envelope_detection/threshold_detection/constant4',
    'Instance' => 'constant4',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Envelope Detection/Threshold Detection/Constant4'
  },
  'Line_1237' => {
    'CodeInstance' => 'ifm_struct/envelope_detection/threshold_detection/convert',
    'Instance' => 'convert',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Envelope Detection/Threshold Detection/Convert'
  },
  'Line_1257' => {
    'CodeInstance' => 'ifm_struct/envelope_detection/threshold_detection/convert4',
    'Instance' => 'convert4',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Envelope Detection/Threshold Detection/Convert4'
  },
  'Line_1277' => {
    'CodeInstance' => 'ifm_struct/envelope_detection/threshold_detection/convert6',
    'Instance' => 'convert6',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Envelope Detection/Threshold Detection/Convert6'
  },
  'Line_1295' => {
    'CodeInstance' => 'ifm_struct/envelope_detection/threshold_detection/counter',
    'Instance' => 'counter',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Envelope Detection/Threshold Detection/Counter'
  },
  'Line_130' => {
    'CodeInstance' => 'ifm_struct/x2_delay_avarage_freq/delay1',
    'Instance' => 'delay1',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/2 Delay Avarage Freq/Delay1'
  },
  'Line_1303' => {
    'CodeInstance' => 'ifm_struct/envelope_detection/threshold_detection/delay',
    'Instance' => 'delay',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Envelope Detection/Threshold Detection/Delay'
  },
  'Line_1310' => {
    'CodeInstance' => 'ifm_struct/envelope_detection/threshold_detection/delay1',
    'Instance' => 'delay1',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Envelope Detection/Threshold Detection/Delay1'
  },
  'Line_1317' => {
    'CodeInstance' => 'ifm_struct/envelope_detection/threshold_detection/delay2',
    'Instance' => 'delay2',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Envelope Detection/Threshold Detection/Delay2'
  },
  'Line_1330' => {
    'CodeInstance' => 'ifm_struct/envelope_detection/threshold_detection/delay3',
    'Instance' => 'delay3',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Envelope Detection/Threshold Detection/Delay3'
  },
  'Line_1344' => {
    'CodeInstance' => 'ifm_struct/envelope_detection/threshold_detection/imag_component',
    'Instance' => 'imag_component',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Envelope Detection/Threshold Detection/Imag_component'
  },
  'Line_1352' => {
    'CodeInstance' => 'ifm_struct/envelope_detection/threshold_detection/mean',
    'Instance' => 'mean',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Envelope Detection/Threshold Detection/Mean'
  },
  'Line_1364' => {
    'CodeInstance' => 'ifm_struct/envelope_detection/threshold_detection/not_x0',
    'Instance' => 'not_x0',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Envelope Detection/Threshold Detection/NOT'
  },
  'Line_1371' => {
    'CodeInstance' => 'ifm_struct/envelope_detection/threshold_detection/noisesampledone',
    'Instance' => 'noisesampledone',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Envelope Detection/Threshold Detection/NoiseSampleDone'
  },
  'Line_138' => {
    'CodeInstance' => 'ifm_struct/x2_delay_avarage_freq/divide',
    'Instance' => 'divide',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/2 Delay Avarage Freq/Divide'
  },
  'Line_1385' => {
    'CodeInstance' => 'ifm_struct/envelope_detection/threshold_detection/real_component',
    'Instance' => 'real_component',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Envelope Detection/Threshold Detection/Real_component'
  },
  'Line_1393' => {
    'CodeInstance' => 'ifm_struct/envelope_detection/threshold_detection/squarereal',
    'Instance' => 'squarereal',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Envelope Detection/Threshold Detection/SquareReal'
  },
  'Line_1401' => {
    'CodeInstance' => 'ifm_struct/envelope_detection/threshold_detection/squarereal1',
    'Instance' => 'squarereal1',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Envelope Detection/Threshold Detection/SquareReal1'
  },
  'Line_1409' => {
    'CodeInstance' => 'ifm_struct/envelope_detection/threshold_detection/sumsquares',
    'Instance' => 'sumsquares',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Envelope Detection/Threshold Detection/SumSquares'
  },
  'Line_1423' => {
    'CodeInstance' => 'ifm_struct/envelope_detection/threshold_detection/threshold_delay',
    'Instance' => 'threshold_delay',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Envelope Detection/Threshold Detection/Threshold_delay'
  },
  'Line_1431' => {
    'CodeInstance' => 'ifm_struct/envelope_detection/threshold_detection/totalsum',
    'Instance' => 'totalsum',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Envelope Detection/Threshold Detection/TotalSum'
  },
  'Line_1486' => {
    'CodeInstance' => 'ifm_struct/envelope_detection/envelope_detection',
    'Instance' => 'envelope_detection',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Envelope Detection/Envelope Detection'
  },
  'Line_150' => {
    'CodeInstance' => 'ifm_struct/x2_delay_avarage_freq/inverter',
    'Instance' => 'inverter',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/2 Delay Avarage Freq/Inverter'
  },
  'Line_1501' => {
    'CodeInstance' => 'ifm_struct/envelope_detection/threshold_detection',
    'Instance' => 'threshold_detection',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Envelope Detection/Threshold Detection'
  },
  'Line_1560' => {
    'CodeInstance' => 'ifm_struct/x2_delay_avarage_freq',
    'Instance' => 'x2_delay_avarage_freq',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/2 Delay Avarage Freq'
  },
  'Line_1568' => {
    'CodeInstance' => 'ifm_struct/x2_delay_avarage_freq1',
    'Instance' => 'x2_delay_avarage_freq1',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/2 Delay Avarage Freq1'
  },
  'Line_157' => {
    'CodeInstance' => 'ifm_struct/x2_delay_avarage_freq/logical',
    'Instance' => 'logical',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/2 Delay Avarage Freq/Logical'
  },
  'Line_1576' => {
    'CodeInstance' => 'ifm_struct/x2_delay_instantenous_frequency',
    'Instance' => 'x2_delay_instantenous_frequency',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/2 Delay Instantenous Frequency'
  },
  'Line_1587' => {
    'CodeInstance' => 'ifm_struct/x4_delay_instantenous_frequency',
    'Instance' => 'x4_delay_instantenous_frequency',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/4 Delay Instantenous Frequency'
  },
  'Line_1598' => {
    'CodeInstance' => 'ifm_struct/envelope_detection',
    'Instance' => 'envelope_detection',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Envelope Detection'
  },
  'Line_1625' => {
    'CodeInstance' => 'ifm_struct/convert1',
    'Instance' => 'convert1',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Convert1'
  },
  'Line_1645' => {
    'CodeInstance' => 'ifm_struct/convert2',
    'Instance' => 'convert2',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Convert2'
  },
  'Line_165' => {
    'CodeInstance' => 'ifm_struct/x2_delay_avarage_freq/logical1',
    'Instance' => 'logical1',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/2 Delay Avarage Freq/Logical1'
  },
  'Line_1665' => {
    'CodeInstance' => 'ifm_struct/convert3',
    'Instance' => 'convert3',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Convert3'
  },
  'Line_1687' => {
    'CodeInstance' => 'ifm_default_clock_driver/clockdriver',
    'Instance' => 'clockdriver',
    'SimulinkInstance' => ''
  },
  'Line_1710' => {
    'CodeInstance' => 'ifm_default_clock_driver',
    'Instance' => 'ifm_default_clock_driver',
    'SimulinkInstance' => ''
  },
  'Line_1717' => {
    'CodeInstance' => 'ifm_struct',
    'Instance' => 'ifm_struct',
    'SimulinkInstance' => 'IFM'
  },
  'Line_177' => {
    'CodeInstance' => 'ifm_struct/x2_delay_avarage_freq/register',
    'Instance' => 'register',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/2 Delay Avarage Freq/Register'
  },
  'Line_185' => {
    'CodeInstance' => 'ifm_struct/x2_delay_avarage_freq/relational',
    'Instance' => 'relational',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/2 Delay Avarage Freq/Relational'
  },
  'Line_199' => {
    'CodeInstance' => 'ifm_struct/x2_delay_avarage_freq/delay2',
    'Instance' => 'delay2',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/2 Delay Avarage Freq/Delay2'
  },
  'Line_245' => {
    'CodeInstance' => 'ifm_struct/x2_delay_avarage_freq1/accumulator1',
    'Instance' => 'accumulator1',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/2 Delay Avarage Freq1/Accumulator1'
  },
  'Line_254' => {
    'CodeInstance' => 'ifm_struct/x2_delay_avarage_freq1/constant',
    'Instance' => 'constant',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/2 Delay Avarage Freq1/Constant'
  },
  'Line_272' => {
    'CodeInstance' => 'ifm_struct/x2_delay_avarage_freq1/convert',
    'Instance' => 'convert',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/2 Delay Avarage Freq1/Convert'
  },
  'Line_292' => {
    'CodeInstance' => 'ifm_struct/x2_delay_avarage_freq1/convert1',
    'Instance' => 'convert1',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/2 Delay Avarage Freq1/Convert1'
  },
  'Line_305' => {
    'CodeInstance' => 'ifm_struct/x2_delay_avarage_freq1/counter',
    'Instance' => 'counter',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/2 Delay Avarage Freq1/Counter'
  },
  'Line_319' => {
    'CodeInstance' => 'ifm_struct/x2_delay_avarage_freq1/delay',
    'Instance' => 'delay',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/2 Delay Avarage Freq1/Delay'
  },
  'Line_333' => {
    'CodeInstance' => 'ifm_struct/x2_delay_avarage_freq1/delay1',
    'Instance' => 'delay1',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/2 Delay Avarage Freq1/Delay1'
  },
  'Line_347' => {
    'CodeInstance' => 'ifm_struct/x2_delay_avarage_freq1/delay2',
    'Instance' => 'delay2',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/2 Delay Avarage Freq1/Delay2'
  },
  'Line_355' => {
    'CodeInstance' => 'ifm_struct/x2_delay_avarage_freq1/divide',
    'Instance' => 'divide',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/2 Delay Avarage Freq1/Divide'
  },
  'Line_367' => {
    'CodeInstance' => 'ifm_struct/x2_delay_avarage_freq1/inverter',
    'Instance' => 'inverter',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/2 Delay Avarage Freq1/Inverter'
  },
  'Line_374' => {
    'CodeInstance' => 'ifm_struct/x2_delay_avarage_freq1/logical',
    'Instance' => 'logical',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/2 Delay Avarage Freq1/Logical'
  },
  'Line_382' => {
    'CodeInstance' => 'ifm_struct/x2_delay_avarage_freq1/logical1',
    'Instance' => 'logical1',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/2 Delay Avarage Freq1/Logical1'
  },
  'Line_394' => {
    'CodeInstance' => 'ifm_struct/x2_delay_avarage_freq1/register',
    'Instance' => 'register',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/2 Delay Avarage Freq1/Register'
  },
  'Line_402' => {
    'CodeInstance' => 'ifm_struct/x2_delay_avarage_freq1/relational',
    'Instance' => 'relational',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/2 Delay Avarage Freq1/Relational'
  },
  'Line_42' => {
    'CodeInstance' => 'ifm_struct/x2_delay_avarage_freq/accumulator1',
    'Instance' => 'accumulator1',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/2 Delay Avarage Freq/Accumulator1'
  },
  'Line_473' => {
    'CodeInstance' => 'ifm_struct/x2_delay_instantenous_frequency/cmult',
    'Instance' => 'cmult',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/2 Delay Instantenous Frequency/CMult'
  },
  'Line_485' => {
    'CodeInstance' => 'ifm_struct/x2_delay_instantenous_frequency/cordic_6_0',
    'Instance' => 'cordic_6_0',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/2 Delay Instantenous Frequency/CORDIC 6.0'
  },
  'Line_506' => {
    'CodeInstance' => 'ifm_struct/x2_delay_instantenous_frequency/convert',
    'Instance' => 'convert',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/2 Delay Instantenous Frequency/Convert'
  },
  'Line_51' => {
    'CodeInstance' => 'ifm_struct/x2_delay_avarage_freq/constant',
    'Instance' => 'constant',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/2 Delay Avarage Freq/Constant'
  },
  'Line_526' => {
    'CodeInstance' => 'ifm_struct/x2_delay_instantenous_frequency/convert1',
    'Instance' => 'convert1',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/2 Delay Instantenous Frequency/Convert1'
  },
  'Line_546' => {
    'CodeInstance' => 'ifm_struct/x2_delay_instantenous_frequency/convert2',
    'Instance' => 'convert2',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/2 Delay Instantenous Frequency/Convert2'
  },
  'Line_566' => {
    'CodeInstance' => 'ifm_struct/x2_delay_instantenous_frequency/convert4',
    'Instance' => 'convert4',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/2 Delay Instantenous Frequency/Convert4'
  },
  'Line_586' => {
    'CodeInstance' => 'ifm_struct/x2_delay_instantenous_frequency/convert5',
    'Instance' => 'convert5',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/2 Delay Instantenous Frequency/Convert5'
  },
  'Line_600' => {
    'CodeInstance' => 'ifm_struct/x2_delay_instantenous_frequency/delay',
    'Instance' => 'delay',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/2 Delay Instantenous Frequency/Delay'
  },
  'Line_614' => {
    'CodeInstance' => 'ifm_struct/x2_delay_instantenous_frequency/delay1',
    'Instance' => 'delay1',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/2 Delay Instantenous Frequency/Delay1'
  },
  'Line_622' => {
    'CodeInstance' => 'ifm_struct/x2_delay_instantenous_frequency/negate',
    'Instance' => 'negate',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/2 Delay Instantenous Frequency/Negate'
  },
  'Line_629' => {
    'CodeInstance' => 'ifm_struct/x2_delay_instantenous_frequency/product',
    'Instance' => 'product',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/2 Delay Instantenous Frequency/Product'
  },
  'Line_69' => {
    'CodeInstance' => 'ifm_struct/x2_delay_avarage_freq/convert',
    'Instance' => 'convert',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/2 Delay Avarage Freq/Convert'
  },
  'Line_702' => {
    'CodeInstance' => 'ifm_struct/x4_delay_instantenous_frequency/cmult',
    'Instance' => 'cmult',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/4 Delay Instantenous Frequency/CMult'
  },
  'Line_714' => {
    'CodeInstance' => 'ifm_struct/x4_delay_instantenous_frequency/cordic_6_0',
    'Instance' => 'cordic_6_0',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/4 Delay Instantenous Frequency/CORDIC 6.0'
  },
  'Line_735' => {
    'CodeInstance' => 'ifm_struct/x4_delay_instantenous_frequency/convert',
    'Instance' => 'convert',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/4 Delay Instantenous Frequency/Convert'
  },
  'Line_755' => {
    'CodeInstance' => 'ifm_struct/x4_delay_instantenous_frequency/convert1',
    'Instance' => 'convert1',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/4 Delay Instantenous Frequency/Convert1'
  },
  'Line_775' => {
    'CodeInstance' => 'ifm_struct/x4_delay_instantenous_frequency/convert2',
    'Instance' => 'convert2',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/4 Delay Instantenous Frequency/Convert2'
  },
  'Line_795' => {
    'CodeInstance' => 'ifm_struct/x4_delay_instantenous_frequency/convert4',
    'Instance' => 'convert4',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/4 Delay Instantenous Frequency/Convert4'
  },
  'Line_815' => {
    'CodeInstance' => 'ifm_struct/x4_delay_instantenous_frequency/convert5',
    'Instance' => 'convert5',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/4 Delay Instantenous Frequency/Convert5'
  },
  'Line_829' => {
    'CodeInstance' => 'ifm_struct/x4_delay_instantenous_frequency/delay',
    'Instance' => 'delay',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/4 Delay Instantenous Frequency/Delay'
  },
  'Line_843' => {
    'CodeInstance' => 'ifm_struct/x4_delay_instantenous_frequency/delay1',
    'Instance' => 'delay1',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/4 Delay Instantenous Frequency/Delay1'
  },
  'Line_851' => {
    'CodeInstance' => 'ifm_struct/x4_delay_instantenous_frequency/negate',
    'Instance' => 'negate',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/4 Delay Instantenous Frequency/Negate'
  },
  'Line_858' => {
    'CodeInstance' => 'ifm_struct/x4_delay_instantenous_frequency/product',
    'Instance' => 'product',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/4 Delay Instantenous Frequency/Product'
  },
  'Line_89' => {
    'CodeInstance' => 'ifm_struct/x2_delay_avarage_freq/convert1',
    'Instance' => 'convert1',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/2 Delay Avarage Freq/Convert1'
  },
  'Line_921' => {
    'CodeInstance' => 'ifm_struct/envelope_detection/envelope_detection/x2_tap_envelope',
    'Instance' => 'x2_tap_envelope',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Envelope Detection/Envelope Detection/2 TAP Envelope'
  },
  'Line_930' => {
    'CodeInstance' => 'ifm_struct/envelope_detection/envelope_detection/x4_tap_envelope',
    'Instance' => 'x4_tap_envelope',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Envelope Detection/Envelope Detection/4 TAP Envelope'
  },
  'Line_947' => {
    'CodeInstance' => 'ifm_struct/envelope_detection/envelope_detection/d1_x0',
    'Instance' => 'd1_x0',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Envelope Detection/Envelope Detection/D1'
  },
  'Line_961' => {
    'CodeInstance' => 'ifm_struct/envelope_detection/envelope_detection/d1_1',
    'Instance' => 'd1_1',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Envelope Detection/Envelope Detection/D1_1'
  },
  'Line_975' => {
    'CodeInstance' => 'ifm_struct/envelope_detection/envelope_detection/d2_x0',
    'Instance' => 'd2_x0',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Envelope Detection/Envelope Detection/D2'
  },
  'Line_989' => {
    'CodeInstance' => 'ifm_struct/envelope_detection/envelope_detection/d2_1',
    'Instance' => 'd2_1',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Envelope Detection/Envelope Detection/D2_1'
  }
}
