{
  'Line_1011' => {
    'CodeInstance' => 'ifm_struct/envelope_detection/envelope_detection/d4_1',
    'Instance' => 'd4_1',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Envelope Detection/Envelope Detection/D4_1'
  },
  'Line_1019' => {
    'CodeInstance' => 'ifm_struct/envelope_detection/envelope_detection/envelope_detector',
    'Instance' => 'envelope_detector',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Envelope Detection/Envelope Detection/Envelope Detector'
  },
  'Line_1034' => {
    'CodeInstance' => 'ifm_struct/envelope_detection/envelope_detection/d1',
    'Instance' => 'd1',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Envelope Detection/Envelope Detection/d1'
  },
  'Line_1048' => {
    'CodeInstance' => 'ifm_struct/envelope_detection/envelope_detection/d2',
    'Instance' => 'd2',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Envelope Detection/Envelope Detection/d2'
  },
  'Line_1062' => {
    'CodeInstance' => 'ifm_struct/envelope_detection/envelope_detection/d3_x0',
    'Instance' => 'd3_x0',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Envelope Detection/Envelope Detection/d3'
  },
  'Line_1076' => {
    'CodeInstance' => 'ifm_struct/envelope_detection/envelope_detection/d4_x0',
    'Instance' => 'd4_x0',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Envelope Detection/Envelope Detection/d4'
  },
  'Line_113' => {
    'CodeInstance' => 'ifm_struct/x2_delay_avarage_freq/delay',
    'Instance' => 'delay',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/2 Delay Avarage Freq/Delay'
  },
  'Line_1139' => {
    'CodeInstance' => 'ifm_struct/envelope_detection/threshold_detection/and_x0',
    'Instance' => 'and_x0',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Envelope Detection/Threshold Detection/AND'
  },
  'Line_1167' => {
    'CodeInstance' => 'ifm_struct/envelope_detection/threshold_detection/cmult',
    'Instance' => 'cmult',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Envelope Detection/Threshold Detection/CMult'
  },
  'Line_1179' => {
    'CodeInstance' => 'ifm_struct/envelope_detection/threshold_detection/constant1',
    'Instance' => 'constant1',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Envelope Detection/Threshold Detection/Constant1'
  },
  'Line_1185' => {
    'CodeInstance' => 'ifm_struct/envelope_detection/threshold_detection/constant4',
    'Instance' => 'constant4',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Envelope Detection/Threshold Detection/Constant4'
  },
  'Line_1203' => {
    'CodeInstance' => 'ifm_struct/envelope_detection/threshold_detection/convert',
    'Instance' => 'convert',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Envelope Detection/Threshold Detection/Convert'
  },
  'Line_1223' => {
    'CodeInstance' => 'ifm_struct/envelope_detection/threshold_detection/convert4',
    'Instance' => 'convert4',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Envelope Detection/Threshold Detection/Convert4'
  },
  'Line_1243' => {
    'CodeInstance' => 'ifm_struct/envelope_detection/threshold_detection/convert6',
    'Instance' => 'convert6',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Envelope Detection/Threshold Detection/Convert6'
  },
  'Line_1261' => {
    'CodeInstance' => 'ifm_struct/envelope_detection/threshold_detection/counter',
    'Instance' => 'counter',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Envelope Detection/Threshold Detection/Counter'
  },
  'Line_1269' => {
    'CodeInstance' => 'ifm_struct/envelope_detection/threshold_detection/delay',
    'Instance' => 'delay',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Envelope Detection/Threshold Detection/Delay'
  },
  'Line_127' => {
    'CodeInstance' => 'ifm_struct/x2_delay_avarage_freq/delay1',
    'Instance' => 'delay1',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/2 Delay Avarage Freq/Delay1'
  },
  'Line_1276' => {
    'CodeInstance' => 'ifm_struct/envelope_detection/threshold_detection/delay1',
    'Instance' => 'delay1',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Envelope Detection/Threshold Detection/Delay1'
  },
  'Line_1283' => {
    'CodeInstance' => 'ifm_struct/envelope_detection/threshold_detection/delay2',
    'Instance' => 'delay2',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Envelope Detection/Threshold Detection/Delay2'
  },
  'Line_1296' => {
    'CodeInstance' => 'ifm_struct/envelope_detection/threshold_detection/delay3',
    'Instance' => 'delay3',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Envelope Detection/Threshold Detection/Delay3'
  },
  'Line_1310' => {
    'CodeInstance' => 'ifm_struct/envelope_detection/threshold_detection/imag_component',
    'Instance' => 'imag_component',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Envelope Detection/Threshold Detection/Imag_component'
  },
  'Line_1318' => {
    'CodeInstance' => 'ifm_struct/envelope_detection/threshold_detection/mean',
    'Instance' => 'mean',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Envelope Detection/Threshold Detection/Mean'
  },
  'Line_1330' => {
    'CodeInstance' => 'ifm_struct/envelope_detection/threshold_detection/not_x0',
    'Instance' => 'not_x0',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Envelope Detection/Threshold Detection/NOT'
  },
  'Line_1337' => {
    'CodeInstance' => 'ifm_struct/envelope_detection/threshold_detection/noisesampledone',
    'Instance' => 'noisesampledone',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Envelope Detection/Threshold Detection/NoiseSampleDone'
  },
  'Line_135' => {
    'CodeInstance' => 'ifm_struct/x2_delay_avarage_freq/divide',
    'Instance' => 'divide',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/2 Delay Avarage Freq/Divide'
  },
  'Line_1351' => {
    'CodeInstance' => 'ifm_struct/envelope_detection/threshold_detection/real_component',
    'Instance' => 'real_component',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Envelope Detection/Threshold Detection/Real_component'
  },
  'Line_1359' => {
    'CodeInstance' => 'ifm_struct/envelope_detection/threshold_detection/squarereal',
    'Instance' => 'squarereal',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Envelope Detection/Threshold Detection/SquareReal'
  },
  'Line_1367' => {
    'CodeInstance' => 'ifm_struct/envelope_detection/threshold_detection/squarereal1',
    'Instance' => 'squarereal1',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Envelope Detection/Threshold Detection/SquareReal1'
  },
  'Line_1375' => {
    'CodeInstance' => 'ifm_struct/envelope_detection/threshold_detection/sumsquares',
    'Instance' => 'sumsquares',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Envelope Detection/Threshold Detection/SumSquares'
  },
  'Line_1389' => {
    'CodeInstance' => 'ifm_struct/envelope_detection/threshold_detection/threshold_delay',
    'Instance' => 'threshold_delay',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Envelope Detection/Threshold Detection/Threshold_delay'
  },
  'Line_1397' => {
    'CodeInstance' => 'ifm_struct/envelope_detection/threshold_detection/totalsum',
    'Instance' => 'totalsum',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Envelope Detection/Threshold Detection/TotalSum'
  },
  'Line_1452' => {
    'CodeInstance' => 'ifm_struct/envelope_detection/envelope_detection',
    'Instance' => 'envelope_detection',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Envelope Detection/Envelope Detection'
  },
  'Line_1467' => {
    'CodeInstance' => 'ifm_struct/envelope_detection/threshold_detection',
    'Instance' => 'threshold_detection',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Envelope Detection/Threshold Detection'
  },
  'Line_147' => {
    'CodeInstance' => 'ifm_struct/x2_delay_avarage_freq/inverter',
    'Instance' => 'inverter',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/2 Delay Avarage Freq/Inverter'
  },
  'Line_1520' => {
    'CodeInstance' => 'ifm_struct/x2_delay_avarage_freq',
    'Instance' => 'x2_delay_avarage_freq',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/2 Delay Avarage Freq'
  },
  'Line_1527' => {
    'CodeInstance' => 'ifm_struct/x2_delay_instantenous_frequency',
    'Instance' => 'x2_delay_instantenous_frequency',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/2 Delay Instantenous Frequency'
  },
  'Line_1538' => {
    'CodeInstance' => 'ifm_struct/x4_delay_avarage_freq',
    'Instance' => 'x4_delay_avarage_freq',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/4 Delay Avarage Freq'
  },
  'Line_154' => {
    'CodeInstance' => 'ifm_struct/x2_delay_avarage_freq/logical',
    'Instance' => 'logical',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/2 Delay Avarage Freq/Logical'
  },
  'Line_1545' => {
    'CodeInstance' => 'ifm_struct/x4_delay_instantenous_frequency',
    'Instance' => 'x4_delay_instantenous_frequency',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/4 Delay Instantenous Frequency'
  },
  'Line_1556' => {
    'CodeInstance' => 'ifm_struct/envelope_detection',
    'Instance' => 'envelope_detection',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Envelope Detection'
  },
  'Line_1583' => {
    'CodeInstance' => 'ifm_struct/convert1',
    'Instance' => 'convert1',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Convert1'
  },
  'Line_1603' => {
    'CodeInstance' => 'ifm_struct/convert2',
    'Instance' => 'convert2',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Convert2'
  },
  'Line_162' => {
    'CodeInstance' => 'ifm_struct/x2_delay_avarage_freq/logical1',
    'Instance' => 'logical1',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/2 Delay Avarage Freq/Logical1'
  },
  'Line_1623' => {
    'CodeInstance' => 'ifm_struct/convert3',
    'Instance' => 'convert3',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Convert3'
  },
  'Line_1645' => {
    'CodeInstance' => 'ifm_default_clock_driver/clockdriver',
    'Instance' => 'clockdriver',
    'SimulinkInstance' => ''
  },
  'Line_1666' => {
    'CodeInstance' => 'ifm_default_clock_driver',
    'Instance' => 'ifm_default_clock_driver',
    'SimulinkInstance' => ''
  },
  'Line_1673' => {
    'CodeInstance' => 'ifm_struct',
    'Instance' => 'ifm_struct',
    'SimulinkInstance' => 'IFM'
  },
  'Line_174' => {
    'CodeInstance' => 'ifm_struct/x2_delay_avarage_freq/register',
    'Instance' => 'register',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/2 Delay Avarage Freq/Register'
  },
  'Line_182' => {
    'CodeInstance' => 'ifm_struct/x2_delay_avarage_freq/relational',
    'Instance' => 'relational',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/2 Delay Avarage Freq/Relational'
  },
  'Line_253' => {
    'CodeInstance' => 'ifm_struct/x2_delay_instantenous_frequency/cmult',
    'Instance' => 'cmult',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/2 Delay Instantenous Frequency/CMult'
  },
  'Line_265' => {
    'CodeInstance' => 'ifm_struct/x2_delay_instantenous_frequency/cordic_6_0',
    'Instance' => 'cordic_6_0',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/2 Delay Instantenous Frequency/CORDIC 6.0'
  },
  'Line_286' => {
    'CodeInstance' => 'ifm_struct/x2_delay_instantenous_frequency/convert',
    'Instance' => 'convert',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/2 Delay Instantenous Frequency/Convert'
  },
  'Line_306' => {
    'CodeInstance' => 'ifm_struct/x2_delay_instantenous_frequency/convert1',
    'Instance' => 'convert1',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/2 Delay Instantenous Frequency/Convert1'
  },
  'Line_326' => {
    'CodeInstance' => 'ifm_struct/x2_delay_instantenous_frequency/convert2',
    'Instance' => 'convert2',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/2 Delay Instantenous Frequency/Convert2'
  },
  'Line_346' => {
    'CodeInstance' => 'ifm_struct/x2_delay_instantenous_frequency/convert4',
    'Instance' => 'convert4',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/2 Delay Instantenous Frequency/Convert4'
  },
  'Line_366' => {
    'CodeInstance' => 'ifm_struct/x2_delay_instantenous_frequency/convert5',
    'Instance' => 'convert5',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/2 Delay Instantenous Frequency/Convert5'
  },
  'Line_380' => {
    'CodeInstance' => 'ifm_struct/x2_delay_instantenous_frequency/delay',
    'Instance' => 'delay',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/2 Delay Instantenous Frequency/Delay'
  },
  'Line_39' => {
    'CodeInstance' => 'ifm_struct/x2_delay_avarage_freq/accumulator1',
    'Instance' => 'accumulator1',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/2 Delay Avarage Freq/Accumulator1'
  },
  'Line_394' => {
    'CodeInstance' => 'ifm_struct/x2_delay_instantenous_frequency/delay1',
    'Instance' => 'delay1',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/2 Delay Instantenous Frequency/Delay1'
  },
  'Line_402' => {
    'CodeInstance' => 'ifm_struct/x2_delay_instantenous_frequency/negate',
    'Instance' => 'negate',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/2 Delay Instantenous Frequency/Negate'
  },
  'Line_409' => {
    'CodeInstance' => 'ifm_struct/x2_delay_instantenous_frequency/product',
    'Instance' => 'product',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/2 Delay Instantenous Frequency/Product'
  },
  'Line_454' => {
    'CodeInstance' => 'ifm_struct/x4_delay_avarage_freq/accumulator1',
    'Instance' => 'accumulator1',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/4 Delay Avarage Freq/Accumulator1'
  },
  'Line_463' => {
    'CodeInstance' => 'ifm_struct/x4_delay_avarage_freq/constant',
    'Instance' => 'constant',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/4 Delay Avarage Freq/Constant'
  },
  'Line_48' => {
    'CodeInstance' => 'ifm_struct/x2_delay_avarage_freq/constant',
    'Instance' => 'constant',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/2 Delay Avarage Freq/Constant'
  },
  'Line_481' => {
    'CodeInstance' => 'ifm_struct/x4_delay_avarage_freq/convert',
    'Instance' => 'convert',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/4 Delay Avarage Freq/Convert'
  },
  'Line_501' => {
    'CodeInstance' => 'ifm_struct/x4_delay_avarage_freq/convert1',
    'Instance' => 'convert1',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/4 Delay Avarage Freq/Convert1'
  },
  'Line_514' => {
    'CodeInstance' => 'ifm_struct/x4_delay_avarage_freq/counter',
    'Instance' => 'counter',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/4 Delay Avarage Freq/Counter'
  },
  'Line_528' => {
    'CodeInstance' => 'ifm_struct/x4_delay_avarage_freq/delay',
    'Instance' => 'delay',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/4 Delay Avarage Freq/Delay'
  },
  'Line_542' => {
    'CodeInstance' => 'ifm_struct/x4_delay_avarage_freq/delay1',
    'Instance' => 'delay1',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/4 Delay Avarage Freq/Delay1'
  },
  'Line_550' => {
    'CodeInstance' => 'ifm_struct/x4_delay_avarage_freq/divide',
    'Instance' => 'divide',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/4 Delay Avarage Freq/Divide'
  },
  'Line_562' => {
    'CodeInstance' => 'ifm_struct/x4_delay_avarage_freq/inverter',
    'Instance' => 'inverter',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/4 Delay Avarage Freq/Inverter'
  },
  'Line_569' => {
    'CodeInstance' => 'ifm_struct/x4_delay_avarage_freq/logical',
    'Instance' => 'logical',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/4 Delay Avarage Freq/Logical'
  },
  'Line_577' => {
    'CodeInstance' => 'ifm_struct/x4_delay_avarage_freq/logical1',
    'Instance' => 'logical1',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/4 Delay Avarage Freq/Logical1'
  },
  'Line_589' => {
    'CodeInstance' => 'ifm_struct/x4_delay_avarage_freq/register',
    'Instance' => 'register',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/4 Delay Avarage Freq/Register'
  },
  'Line_597' => {
    'CodeInstance' => 'ifm_struct/x4_delay_avarage_freq/relational',
    'Instance' => 'relational',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/4 Delay Avarage Freq/Relational'
  },
  'Line_66' => {
    'CodeInstance' => 'ifm_struct/x2_delay_avarage_freq/convert',
    'Instance' => 'convert',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/2 Delay Avarage Freq/Convert'
  },
  'Line_668' => {
    'CodeInstance' => 'ifm_struct/x4_delay_instantenous_frequency/cmult',
    'Instance' => 'cmult',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/4 Delay Instantenous Frequency/CMult'
  },
  'Line_680' => {
    'CodeInstance' => 'ifm_struct/x4_delay_instantenous_frequency/cordic_6_0',
    'Instance' => 'cordic_6_0',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/4 Delay Instantenous Frequency/CORDIC 6.0'
  },
  'Line_701' => {
    'CodeInstance' => 'ifm_struct/x4_delay_instantenous_frequency/convert',
    'Instance' => 'convert',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/4 Delay Instantenous Frequency/Convert'
  },
  'Line_721' => {
    'CodeInstance' => 'ifm_struct/x4_delay_instantenous_frequency/convert1',
    'Instance' => 'convert1',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/4 Delay Instantenous Frequency/Convert1'
  },
  'Line_741' => {
    'CodeInstance' => 'ifm_struct/x4_delay_instantenous_frequency/convert2',
    'Instance' => 'convert2',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/4 Delay Instantenous Frequency/Convert2'
  },
  'Line_761' => {
    'CodeInstance' => 'ifm_struct/x4_delay_instantenous_frequency/convert4',
    'Instance' => 'convert4',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/4 Delay Instantenous Frequency/Convert4'
  },
  'Line_781' => {
    'CodeInstance' => 'ifm_struct/x4_delay_instantenous_frequency/convert5',
    'Instance' => 'convert5',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/4 Delay Instantenous Frequency/Convert5'
  },
  'Line_795' => {
    'CodeInstance' => 'ifm_struct/x4_delay_instantenous_frequency/delay',
    'Instance' => 'delay',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/4 Delay Instantenous Frequency/Delay'
  },
  'Line_809' => {
    'CodeInstance' => 'ifm_struct/x4_delay_instantenous_frequency/delay1',
    'Instance' => 'delay1',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/4 Delay Instantenous Frequency/Delay1'
  },
  'Line_817' => {
    'CodeInstance' => 'ifm_struct/x4_delay_instantenous_frequency/negate',
    'Instance' => 'negate',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/4 Delay Instantenous Frequency/Negate'
  },
  'Line_824' => {
    'CodeInstance' => 'ifm_struct/x4_delay_instantenous_frequency/product',
    'Instance' => 'product',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/4 Delay Instantenous Frequency/Product'
  },
  'Line_86' => {
    'CodeInstance' => 'ifm_struct/x2_delay_avarage_freq/convert1',
    'Instance' => 'convert1',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/2 Delay Avarage Freq/Convert1'
  },
  'Line_887' => {
    'CodeInstance' => 'ifm_struct/envelope_detection/envelope_detection/x2_tap_envelope',
    'Instance' => 'x2_tap_envelope',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Envelope Detection/Envelope Detection/2 TAP Envelope'
  },
  'Line_896' => {
    'CodeInstance' => 'ifm_struct/envelope_detection/envelope_detection/x4_tap_envelope',
    'Instance' => 'x4_tap_envelope',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Envelope Detection/Envelope Detection/4 TAP Envelope'
  },
  'Line_913' => {
    'CodeInstance' => 'ifm_struct/envelope_detection/envelope_detection/d1_x0',
    'Instance' => 'd1_x0',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Envelope Detection/Envelope Detection/D1'
  },
  'Line_927' => {
    'CodeInstance' => 'ifm_struct/envelope_detection/envelope_detection/d1_1',
    'Instance' => 'd1_1',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Envelope Detection/Envelope Detection/D1_1'
  },
  'Line_941' => {
    'CodeInstance' => 'ifm_struct/envelope_detection/envelope_detection/d2_x0',
    'Instance' => 'd2_x0',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Envelope Detection/Envelope Detection/D2'
  },
  'Line_955' => {
    'CodeInstance' => 'ifm_struct/envelope_detection/envelope_detection/d2_1',
    'Instance' => 'd2_1',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Envelope Detection/Envelope Detection/D2_1'
  },
  'Line_969' => {
    'CodeInstance' => 'ifm_struct/envelope_detection/envelope_detection/d3',
    'Instance' => 'd3',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Envelope Detection/Envelope Detection/D3'
  },
  'Line_983' => {
    'CodeInstance' => 'ifm_struct/envelope_detection/envelope_detection/d3_1',
    'Instance' => 'd3_1',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Envelope Detection/Envelope Detection/D3_1'
  },
  'Line_99' => {
    'CodeInstance' => 'ifm_struct/x2_delay_avarage_freq/counter',
    'Instance' => 'counter',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/2 Delay Avarage Freq/Counter'
  },
  'Line_997' => {
    'CodeInstance' => 'ifm_struct/envelope_detection/envelope_detection/d4',
    'Instance' => 'd4',
    'SimulinkInstance' => 'IFM_ModelComposer/IFM/Envelope Detection/Envelope Detection/D4'
  }
}
