#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Fri Jul 11 14:32:07 2025
# Process ID         : 4344
# Current directory  : C:/Users/fsyde/Workspace/IFM/Model_Composer/netlist/ip/IFM/src/ip_catalog/ifm.runs/impl_1
# Command line       : vivado.exe -log IFM_bd_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source IFM_bd_wrapper.tcl -notrace
# Log file           : C:/Users/fsyde/Workspace/IFM/Model_Composer/netlist/ip/IFM/src/ip_catalog/ifm.runs/impl_1/IFM_bd_wrapper.vdi
# Journal file       : C:/Users/fsyde/Workspace/IFM/Model_Composer/netlist/ip/IFM/src/ip_catalog/ifm.runs/impl_1\vivado.jou
# Running On         : fsydere
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 13th Gen Intel(R) Core(TM) i9-13900H
# CPU Frequency      : 2995 MHz
# CPU Physical cores : 14
# CPU Logical cores  : 20
# Host memory        : 16890 MB
# Swap memory        : 3087 MB
# Total Virtual      : 19977 MB
# Available Virtual  : 2524 MB
#-----------------------------------------------------------
source IFM_bd_wrapper.tcl -notrace
Command: open_checkpoint C:/Users/fsyde/Workspace/IFM/Model_Composer/netlist/ip/IFM/src/ip_catalog/ifm.runs/impl_1/IFM_bd_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 304.133 ; gain = 7.258
INFO: [Device 21-403] Loading part xczu9eg-ffvb1156-2-e
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.578 . Memory (MB): peak = 1530.566 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 990 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1530.566 ; gain = 0.000
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2346.559 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 113 instances were transformed.
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 44 instances
  SRLC32E => SRL16E: 69 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2025.1 (64-bit) build 6140274
open_checkpoint: Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 2346.559 ; gain = 2059.926
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/fsyde/Workspace/IFM/Model_Composer/netlist/ip/IFM/src/ip'.
WARNING: [IP_Flow 19-3656] If you move the project, the path for repository 'c:/Users/fsyde/Workspace/IFM/Model_Composer/netlist/ip/IFM/src/ip' may become invalid. A better location for the repository would be in a path adjacent to the project. (Current project location is 'c:/Users/fsyde/Workspace/IFM/Model_Composer/netlist/ip/IFM/src/ip_catalog/ifm.runs/impl_1'.)
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xiilinx/2025.1/Vivado/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is C:/Users/fsyde/Workspace/IFM/Model_Composer/netlist/ip/IFM/src/ip_catalog/ifm.cache/ip 
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.964 . Memory (MB): peak = 2400.617 ; gain = 52.051

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 1b3c65177

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.645 . Memory (MB): peak = 2448.141 ; gain = 47.523

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1b3c65177

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 2880.652 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1b3c65177

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 2880.652 ; gain = 0.000
Phase 1 Initialization | Checksum: 1b3c65177

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 2880.652 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1b3c65177

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.630 . Memory (MB): peak = 2880.652 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1b3c65177

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.694 . Memory (MB): peak = 2880.652 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1b3c65177

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.696 . Memory (MB): peak = 2880.652 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1bd4e5155

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.912 . Memory (MB): peak = 2880.652 ; gain = 0.000
Retarget | Checksum: 1bd4e5155
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1bd4e5155

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.991 . Memory (MB): peak = 2880.652 ; gain = 0.000
Constant propagation | Checksum: 1bd4e5155
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2880.652 ; gain = 0.000
Phase 5 Sweep | Checksum: 1bd4e5155

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2880.652 ; gain = 0.000
Sweep | Checksum: 1bd4e5155
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: 1bd4e5155

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2880.652 ; gain = 0.000
BUFG optimization | Checksum: 1bd4e5155
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1f11922cc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2880.652 ; gain = 0.000
Shift Register Optimization | Checksum: 1f11922cc
INFO: [Opt 31-389] Phase Shift Register Optimization created 4 cells and removed 12 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 251800e5c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2880.652 ; gain = 0.000
Post Processing Netlist | Checksum: 251800e5c
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1bc308c4a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2880.652 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 2880.652 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1bc308c4a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2880.652 ; gain = 0.000
Phase 9 Finalization | Checksum: 1bc308c4a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2880.652 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               4  |              12  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1bc308c4a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2880.652 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 4 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 8
Ending PowerOpt Patch Enables Task | Checksum: 1bc308c4a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 3003.090 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1bc308c4a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 3003.090 ; gain = 122.438

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1bc308c4a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 3003.090 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 3003.090 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1bc308c4a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 3003.090 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3003.090 ; gain = 654.523
INFO: [Vivado 12-24828] Executing command : report_drc -file IFM_bd_wrapper_drc_opted.rpt -pb IFM_bd_wrapper_drc_opted.pb -rpx IFM_bd_wrapper_drc_opted.rpx
Command: report_drc -file IFM_bd_wrapper_drc_opted.rpt -pb IFM_bd_wrapper_drc_opted.pb -rpx IFM_bd_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/fsyde/Workspace/IFM/Model_Composer/netlist/ip/IFM/src/ip_catalog/ifm.runs/impl_1/IFM_bd_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 3003.090 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/fsyde/Workspace/IFM/Model_Composer/netlist/ip/IFM/src/ip_catalog/ifm.runs/impl_1/IFM_bd_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 3003.090 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 15ddf9c47

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 3003.090 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 3003.090 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b9a8bbdc

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 3962.531 ; gain = 959.441

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: f5d17063

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 3962.531 ; gain = 959.441

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: f5d17063

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 3962.531 ; gain = 959.441
Phase 1 Placer Initialization | Checksum: f5d17063

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 3962.531 ; gain = 959.441

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 1151008f3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 3962.531 ; gain = 959.441

Phase 2.1.1.2 PBP: Clock Region Placement
INFO: [Place 30-3164] Check ILP status : ILP-based clock placer is skipped.
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 17b83c7e1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 3962.531 ; gain = 959.441

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 17b83c7e1

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 3962.531 ; gain = 959.441

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 195b02622

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 3962.531 ; gain = 959.441

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 195b02622

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 3962.531 ; gain = 959.441
Phase 2.1.1 Partition Driven Placement | Checksum: 195b02622

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 3962.531 ; gain = 959.441
Phase 2.1 Floorplanning | Checksum: 195b02622

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 3962.531 ; gain = 959.441

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 195b02622

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 3962.531 ; gain = 959.441

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 195b02622

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 3962.531 ; gain = 959.441

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2895ddef2

Time (s): cpu = 00:01:05 ; elapsed = 00:00:42 . Memory (MB): peak = 3962.531 ; gain = 959.441

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 2895ddef2

Time (s): cpu = 00:01:07 ; elapsed = 00:00:43 . Memory (MB): peak = 3962.531 ; gain = 959.441

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 88 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 41 nets or LUTs. Breaked 0 LUT, combined 41 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-670] No setup violation found.  Equivalent Driver Rewiring was not performed.
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 3962.531 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             41  |                    41  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             41  |                    41  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 30b94fec2

Time (s): cpu = 00:01:08 ; elapsed = 00:00:44 . Memory (MB): peak = 3962.531 ; gain = 959.441
Phase 2.5 Global Place Phase2 | Checksum: 21c41a191

Time (s): cpu = 00:01:19 ; elapsed = 00:00:50 . Memory (MB): peak = 3962.531 ; gain = 959.441
Phase 2 Global Placement | Checksum: 21c41a191

Time (s): cpu = 00:01:19 ; elapsed = 00:00:50 . Memory (MB): peak = 3962.531 ; gain = 959.441

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2730087cf

Time (s): cpu = 00:01:29 ; elapsed = 00:00:56 . Memory (MB): peak = 3962.531 ; gain = 959.441

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 311a093a8

Time (s): cpu = 00:01:31 ; elapsed = 00:00:57 . Memory (MB): peak = 3962.531 ; gain = 959.441

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 23d7dd9d1

Time (s): cpu = 00:01:50 ; elapsed = 00:01:08 . Memory (MB): peak = 3962.531 ; gain = 959.441

Phase 3.3.2 Slice Area Swap

Phase 3.3.2.1 Slice Area Swap Initial
Phase 3.3.2.1 Slice Area Swap Initial | Checksum: 2518174d5

Time (s): cpu = 00:02:01 ; elapsed = 00:01:14 . Memory (MB): peak = 3962.531 ; gain = 959.441
Phase 3.3.2 Slice Area Swap | Checksum: 2518174d5

Time (s): cpu = 00:02:01 ; elapsed = 00:01:14 . Memory (MB): peak = 3962.531 ; gain = 959.441
Phase 3.3 Small Shape DP | Checksum: 218dddf7d

Time (s): cpu = 00:02:21 ; elapsed = 00:01:25 . Memory (MB): peak = 3962.531 ; gain = 959.441

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 2af9c7241

Time (s): cpu = 00:02:21 ; elapsed = 00:01:25 . Memory (MB): peak = 3962.531 ; gain = 959.441

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 21a7eeda1

Time (s): cpu = 00:02:22 ; elapsed = 00:01:25 . Memory (MB): peak = 3962.531 ; gain = 959.441
Phase 3 Detail Placement | Checksum: 21a7eeda1

Time (s): cpu = 00:02:22 ; elapsed = 00:01:25 . Memory (MB): peak = 3962.531 ; gain = 959.441

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1f06eb334

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.410 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 15b7cd9ea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.318 . Memory (MB): peak = 3999.855 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 17d254286

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.411 . Memory (MB): peak = 4000.762 ; gain = 0.906
Phase 4.1.1.1 BUFG Insertion | Checksum: 1f06eb334

Time (s): cpu = 00:02:38 ; elapsed = 00:01:36 . Memory (MB): peak = 4000.762 ; gain = 997.672

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.410. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1ea92bdbd

Time (s): cpu = 00:02:39 ; elapsed = 00:01:36 . Memory (MB): peak = 4000.762 ; gain = 997.672

Time (s): cpu = 00:02:39 ; elapsed = 00:01:36 . Memory (MB): peak = 4000.762 ; gain = 997.672
Phase 4.1 Post Commit Optimization | Checksum: 1ea92bdbd

Time (s): cpu = 00:02:39 ; elapsed = 00:01:36 . Memory (MB): peak = 4000.762 ; gain = 997.672

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ea92bdbd

Time (s): cpu = 00:02:54 ; elapsed = 00:01:46 . Memory (MB): peak = 4016.641 ; gain = 1013.551

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1ea92bdbd

Time (s): cpu = 00:02:54 ; elapsed = 00:01:47 . Memory (MB): peak = 4016.641 ; gain = 1013.551
Phase 4.3 Placer Reporting | Checksum: 1ea92bdbd

Time (s): cpu = 00:02:54 ; elapsed = 00:01:47 . Memory (MB): peak = 4016.641 ; gain = 1013.551

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 4016.641 ; gain = 0.000

Time (s): cpu = 00:02:54 ; elapsed = 00:01:47 . Memory (MB): peak = 4016.641 ; gain = 1013.551
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2990f803d

Time (s): cpu = 00:02:54 ; elapsed = 00:01:47 . Memory (MB): peak = 4016.641 ; gain = 1013.551
Ending Placer Task | Checksum: 1cd511503

Time (s): cpu = 00:02:54 ; elapsed = 00:01:47 . Memory (MB): peak = 4016.641 ; gain = 1013.551
76 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:58 ; elapsed = 00:01:49 . Memory (MB): peak = 4016.641 ; gain = 1013.551
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file IFM_bd_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 4016.641 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file IFM_bd_wrapper_utilization_placed.rpt -pb IFM_bd_wrapper_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file IFM_bd_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 4016.641 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.059 . Memory (MB): peak = 4016.641 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.913 . Memory (MB): peak = 4016.641 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4016.641 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.164 . Memory (MB): peak = 4016.641 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 4016.641 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 4016.641 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 4016.641 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/fsyde/Workspace/IFM/Model_Composer/netlist/ip/IFM/src/ip_catalog/ifm.runs/impl_1/IFM_bd_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg'

Starting Initial Update Timing Task
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 4016.641 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 1.405 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 4016.641 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.945 . Memory (MB): peak = 4016.641 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4016.641 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 4016.641 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 4016.641 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 4016.641 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 4016.641 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/fsyde/Workspace/IFM/Model_Composer/netlist/ip/IFM/src/ip_catalog/ifm.runs/impl_1/IFM_bd_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 7aa5bea5 ConstDB: 0 ShapeSum: da0e4bb6 RouteDB: 789d0aa8
Nodegraph reading from file.  Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.590 . Memory (MB): peak = 4016.641 ; gain = 0.000
WARNING: [Route 35-197] Clock port "clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "datavalid[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "datavalid[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "realpart[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "realpart[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "realpart[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "realpart[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "realpart[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "realpart[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "realpart[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "realpart[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "realpart[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "realpart[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "realpart[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "realpart[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "realpart[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "realpart[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "realpart[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "realpart[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "realpart[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "realpart[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "realpart[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "realpart[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "realpart[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "realpart[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "realpart[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "realpart[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "realpart[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "realpart[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "realpart[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "realpart[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "realpart[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "realpart[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "realpart[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "realpart[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "imagpart[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "imagpart[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "imagpart[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "imagpart[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "imagpart[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "imagpart[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "imagpart[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "imagpart[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "imagpart[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "imagpart[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "imagpart[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "imagpart[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "imagpart[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "imagpart[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "imagpart[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "imagpart[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "imagpart[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "imagpart[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "imagpart[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "imagpart[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "imagpart[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "imagpart[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "imagpart[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "imagpart[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "imagpart[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "imagpart[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "imagpart[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "imagpart[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "imagpart[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "imagpart[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "imagpart[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "imagpart[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Post Restoration Checksum: NetGraph: 94da1178 | NumContArr: cd31375c | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2e75d3e0e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 4016.641 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2e75d3e0e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 4016.641 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2e75d3e0e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 4016.641 ; gain = 0.000

Phase 2.3 Global Clock Net Routing
Phase 2.3 Global Clock Net Routing | Checksum: 2e75d3e0e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 4016.641 ; gain = 0.000

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 311129a36

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 4016.641 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.552  | TNS=0.000  | WHS=0.007  | THS=0.000  |


Phase 2.5 Soft Constraint Pins - Fast Budgeting
Phase 2.5 Soft Constraint Pins - Fast Budgeting | Checksum: 26d9de468

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 4016.641 ; gain = 0.000

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 19662
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 18482
  Number of Partially Routed Nets     = 1180
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 26d9de468

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 4016.641 ; gain = 0.000

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 26d9de468

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 4016.641 ; gain = 0.000

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1787a7064

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 4016.641 ; gain = 0.000
Phase 4 Initial Routing | Checksum: 11701c385

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 4016.641 ; gain = 0.000

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 861
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.288  | TNS=0.000  | WHS=0.026  | THS=0.000  |

Phase 5.1 Global Iteration 0 | Checksum: 2abcbb42a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 4016.641 ; gain = 0.000

Phase 5.2 Additional Iteration for Hold
Phase 5.2 Additional Iteration for Hold | Checksum: 2205060c9

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 4016.641 ; gain = 0.000
Phase 5 Rip-up And Reroute | Checksum: 2205060c9

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 4016.641 ; gain = 0.000

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 2205060c9

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 4016.641 ; gain = 0.000

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2205060c9

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 4016.641 ; gain = 0.000
Phase 6 Delay and Skew Optimization | Checksum: 2205060c9

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 4016.641 ; gain = 0.000

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.288  | TNS=0.000  | WHS=0.026  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2605e3c12

Time (s): cpu = 00:00:31 ; elapsed = 00:00:20 . Memory (MB): peak = 4016.641 ; gain = 0.000
Phase 7 Post Hold Fix | Checksum: 2605e3c12

Time (s): cpu = 00:00:31 ; elapsed = 00:00:20 . Memory (MB): peak = 4016.641 ; gain = 0.000

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.380611 %
  Global Horizontal Routing Utilization  = 0.576584 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2605e3c12

Time (s): cpu = 00:00:32 ; elapsed = 00:00:20 . Memory (MB): peak = 4016.641 ; gain = 0.000

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2605e3c12

Time (s): cpu = 00:00:32 ; elapsed = 00:00:20 . Memory (MB): peak = 4016.641 ; gain = 0.000

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2605e3c12

Time (s): cpu = 00:00:33 ; elapsed = 00:00:21 . Memory (MB): peak = 4016.641 ; gain = 0.000

Phase 11 Resolve XTalk
Phase 11 Resolve XTalk | Checksum: 2605e3c12

Time (s): cpu = 00:00:33 ; elapsed = 00:00:21 . Memory (MB): peak = 4016.641 ; gain = 0.000

Phase 12 Post Process Routing
Phase 12 Post Process Routing | Checksum: 2605e3c12

Time (s): cpu = 00:00:33 ; elapsed = 00:00:21 . Memory (MB): peak = 4016.641 ; gain = 0.000

Phase 13 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.288  | TNS=0.000  | WHS=0.026  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 13 Post Router Timing | Checksum: 2605e3c12

Time (s): cpu = 00:00:33 ; elapsed = 00:00:21 . Memory (MB): peak = 4016.641 ; gain = 0.000
Total Elapsed time in route_design: 21.113 secs

Phase 14 Post-Route Event Processing
Phase 14 Post-Route Event Processing | Checksum: 1cebc3116

Time (s): cpu = 00:00:33 ; elapsed = 00:00:21 . Memory (MB): peak = 4016.641 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1cebc3116

Time (s): cpu = 00:00:33 ; elapsed = 00:00:21 . Memory (MB): peak = 4016.641 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
98 Infos, 41 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 4016.641 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_drc -file IFM_bd_wrapper_drc_routed.rpt -pb IFM_bd_wrapper_drc_routed.pb -rpx IFM_bd_wrapper_drc_routed.rpx
Command: report_drc -file IFM_bd_wrapper_drc_routed.rpt -pb IFM_bd_wrapper_drc_routed.pb -rpx IFM_bd_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/fsyde/Workspace/IFM/Model_Composer/netlist/ip/IFM/src/ip_catalog/ifm.runs/impl_1/IFM_bd_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file IFM_bd_wrapper_methodology_drc_routed.rpt -pb IFM_bd_wrapper_methodology_drc_routed.pb -rpx IFM_bd_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file IFM_bd_wrapper_methodology_drc_routed.rpt -pb IFM_bd_wrapper_methodology_drc_routed.pb -rpx IFM_bd_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-133] Running Methodology with 2 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/fsyde/Workspace/IFM/Model_Composer/netlist/ip/IFM/src/ip_catalog/ifm.runs/impl_1/IFM_bd_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 4016.641 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file IFM_bd_wrapper_timing_summary_routed.rpt -pb IFM_bd_wrapper_timing_summary_routed.pb -rpx IFM_bd_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file IFM_bd_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file IFM_bd_wrapper_route_status.rpt -pb IFM_bd_wrapper_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file IFM_bd_wrapper_power_routed.rpt -pb IFM_bd_wrapper_power_summary_routed.pb -rpx IFM_bd_wrapper_power_routed.rpx
Command: report_power -file IFM_bd_wrapper_power_routed.rpt -pb IFM_bd_wrapper_power_summary_routed.pb -rpx IFM_bd_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
115 Infos, 44 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 4016.641 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file IFM_bd_wrapper_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file IFM_bd_wrapper_bus_skew_routed.rpt -pb IFM_bd_wrapper_bus_skew_routed.pb -rpx IFM_bd_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 4016.641 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 4016.641 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.904 . Memory (MB): peak = 4016.641 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4016.641 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.240 . Memory (MB): peak = 4016.641 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 4016.641 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 4016.641 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 4016.641 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/fsyde/Workspace/IFM/Model_Composer/netlist/ip/IFM/src/ip_catalog/ifm.runs/impl_1/IFM_bd_wrapper_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Jul 11 14:35:30 2025...
