verilog xil_defaultlib -i "../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" --include "../../../ipstatic/work/hdl" \
"../../../ipstatic/work/hdl/synth_reg.v" \
"../../../ipstatic/work/hdl/synth_reg_w_init.v" \
"../../../ipstatic/work/hdl/convert_type.v" \
"../../../ipstatic/work/hdl/xlclockdriver_rd.v" \
"../../../ipstatic/work/hdl/ifm_entity_declarations.v" \
"../../../ipstatic/work/hdl/ifm.v" \
"../../../../IFM_RTL.gen/sources_1/ip/IFM_0/sim/IFM_0.v" \

verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
