# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../IFM_RTL.srcs/sources_1/new/IFM.v" \
"../../../../IFM_RTL.srcs/sources_1/new/TopModule_IFM.v" \
"../../../../IFM_RTL.srcs/sources_1/new/complex_mult.v" \
"../../../../IFM_RTL.srcs/sources_1/new/envelope_generator.v" \

sv xil_defaultlib  --include "../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../IFM_RTL.srcs/sim_1/new/ThresholdDetector_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
