# Vivado resource utilization data is represented in anytable format
# The data will be consumed by Resource Utilization flow in SysGen.

{
   'Design_Information' => [
     { 
        'PART' => 'xczu9eg-ffvb1156-2-e',
        'Vivado_Stage' => 'Post Synthesis',
        'Top_Module' => 'ifm',
        'HDL_Language' => 'vhdl',
        'Netlist_Crossprobe_File' => 'ifm.vhd.at',
     },
   ],
   'Device_Resources' => [
     { 
        'BRAMs' => '912',
        'DSPs' => '2520',
        'Registers' => '548160',
        'LUTs' => '274080',
     },
   ],
   'Resource_Utilization_Data' => [
     {
          'File_Name' => 'ifm.vhd',
          'Line_Num' => 'Line_1118',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.U0.ifm_struct.envelope_detection.envelope_detection.d1',
          'Cell_Name' => 'IFM_bd_i/IFM_1/U0/ifm_struct/envelope_detection/envelope_detection/d1',
          'Primitives' => [ 
               {
                    'FDRE' => 1,
                    'Total_Registers' => 1,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.vhd',
          'Line_Num' => 'Line_1003',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.U0.ifm_struct.envelope_detection.envelope_detection.d1_1',
          'Cell_Name' => 'IFM_bd_i/IFM_1/U0/ifm_struct/envelope_detection/envelope_detection/d1_1',
          'Primitives' => [ 
               {
                    'FDRE' => 16,
                    'Total_Registers' => 16,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.vhd',
          'Line_Num' => 'Line_988',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.U0.ifm_struct.envelope_detection.envelope_detection.d1_x0',
          'Cell_Name' => 'IFM_bd_i/IFM_1/U0/ifm_struct/envelope_detection/envelope_detection/d1_x0',
          'Primitives' => [ 
               {
                    'FDRE' => 16,
                    'Total_Registers' => 16,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.vhd',
          'Line_Num' => 'Line_1133',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.U0.ifm_struct.envelope_detection.envelope_detection.d2',
          'Cell_Name' => 'IFM_bd_i/IFM_1/U0/ifm_struct/envelope_detection/envelope_detection/d2',
          'Primitives' => [ 
               {
                    'FDRE' => 1,
                    'Total_Registers' => 1,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.vhd',
          'Line_Num' => 'Line_1033',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.U0.ifm_struct.envelope_detection.envelope_detection.d2_1',
          'Cell_Name' => 'IFM_bd_i/IFM_1/U0/ifm_struct/envelope_detection/envelope_detection/d2_1',
          'Primitives' => [ 
               {
                    'LUT6' => 6,
                    'LUT2' => 3,
                    'LUT3' => 3,
                    'LUT4' => 3,
                    'LUT5' => 3,
                    'FDRE' => 16,
                    'Total_LUTs' => 18,
                    'Total_Registers' => 16,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.vhd',
          'Line_Num' => 'Line_1018',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.U0.ifm_struct.envelope_detection.envelope_detection.d2_x0',
          'Cell_Name' => 'IFM_bd_i/IFM_1/U0/ifm_struct/envelope_detection/envelope_detection/d2_x0',
          'Primitives' => [ 
               {
                    'FDRE' => 16,
                    'Total_Registers' => 16,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.vhd',
          'Line_Num' => 'Line_1048',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.U0.ifm_struct.envelope_detection.envelope_detection.d3',
          'Cell_Name' => 'IFM_bd_i/IFM_1/U0/ifm_struct/envelope_detection/envelope_detection/d3',
          'Primitives' => [ 
               {
                    'FDRE' => 16,
                    'Total_Registers' => 16,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.vhd',
          'Line_Num' => 'Line_1063',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.U0.ifm_struct.envelope_detection.envelope_detection.d3_1',
          'Cell_Name' => 'IFM_bd_i/IFM_1/U0/ifm_struct/envelope_detection/envelope_detection/d3_1',
          'Primitives' => [ 
               {
                    'FDRE' => 16,
                    'Total_Registers' => 16,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.vhd',
          'Line_Num' => 'Line_1148',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.U0.ifm_struct.envelope_detection.envelope_detection.d3_x0',
          'Cell_Name' => 'IFM_bd_i/IFM_1/U0/ifm_struct/envelope_detection/envelope_detection/d3_x0',
          'Primitives' => [ 
               {
                    'FDRE' => 1,
                    'Total_Registers' => 1,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.vhd',
          'Line_Num' => 'Line_1078',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.U0.ifm_struct.envelope_detection.envelope_detection.d4',
          'Cell_Name' => 'IFM_bd_i/IFM_1/U0/ifm_struct/envelope_detection/envelope_detection/d4',
          'Primitives' => [ 
               {
                    'FDRE' => 16,
                    'Total_Registers' => 16,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.vhd',
          'Line_Num' => 'Line_1093',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.U0.ifm_struct.envelope_detection.envelope_detection.d4_1',
          'Cell_Name' => 'IFM_bd_i/IFM_1/U0/ifm_struct/envelope_detection/envelope_detection/d4_1',
          'Primitives' => [ 
               {
                    'LUT6' => 6,
                    'LUT2' => 3,
                    'LUT3' => 3,
                    'LUT4' => 3,
                    'LUT5' => 3,
                    'FDRE' => 16,
                    'Total_LUTs' => 18,
                    'Total_Registers' => 16,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.vhd',
          'Line_Num' => 'Line_1163',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.U0.ifm_struct.envelope_detection.envelope_detection.d4_x0',
          'Cell_Name' => 'IFM_bd_i/IFM_1/U0/ifm_struct/envelope_detection/envelope_detection/d4_x0',
          'Primitives' => [ 
               {
                    'FDRE' => 1,
                    'Total_Registers' => 1,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.vhd',
          'Line_Num' => 'Line_1108',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.U0.ifm_struct.envelope_detection.envelope_detection.envelope_detector',
          'Cell_Name' => 'IFM_bd_i/IFM_1/U0/ifm_struct/envelope_detection/envelope_detection/envelope_detector',
          'Primitives' => [ 
               {
                    'LUT2' => 1,
                    'FDRE' => 1,
                    'Total_LUTs' => 1,
                    'Total_Registers' => 1,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.vhd',
          'Line_Num' => 'Line_966',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.U0.ifm_struct.envelope_detection.envelope_detection.x2_tap_envelope',
          'Cell_Name' => 'IFM_bd_i/IFM_1/U0/ifm_struct/envelope_detection/envelope_detection/x2_tap_envelope',
          'Primitives' => [ 
               {
                    'LUT3' => 1,
                    'Total_LUTs' => 1,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.vhd',
          'Line_Num' => 'Line_976',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.U0.ifm_struct.envelope_detection.envelope_detection.x4_tap_envelope',
          'Cell_Name' => 'IFM_bd_i/IFM_1/U0/ifm_struct/envelope_detection/envelope_detection/x4_tap_envelope',
          'Primitives' => [ 
               {
                    'LUT5' => 1,
                    'Total_LUTs' => 1,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.vhd',
          'Line_Num' => 'Line_1582',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.U0.ifm_struct.envelope_detection.envelope_detection',
          'Cell_Name' => 'IFM_bd_i/IFM_1/U0/ifm_struct/envelope_detection/envelope_detection',
          'Primitives' => [ 
               {
                    'FDRE' => 133,
                    'LUT6' => 12,
                    'LUT2' => 7,
                    'LUT3' => 8,
                    'LUT4' => 6,
                    'LUT5' => 7,
                    'Total_Registers' => 133,
                    'Total_LUTs' => 40,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.vhd',
          'Line_Num' => 'Line_1249',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.U0.ifm_struct.envelope_detection.threshold_detection.cmult',
          'Cell_Name' => 'IFM_bd_i/IFM_1/U0/ifm_struct/envelope_detection/threshold_detection/cmult',
          'Primitives' => [ 
               {
                    'LUT3' => 18,
                    'CARRY8' => 1,
                    'FDRE' => 64,
                    'Total_LUTs' => 18,
                    'Total_Registers' => 64,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.vhd',
          'Line_Num' => 'Line_1359',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.U0.ifm_struct.envelope_detection.threshold_detection.counter',
          'Cell_Name' => 'IFM_bd_i/IFM_1/U0/ifm_struct/envelope_detection/threshold_detection/counter',
          'Primitives' => [ 
               {
                    'LUT6' => 1,
                    'LUT4' => 3,
                    'FDRE' => 15,
                    'LUT1' => 2,
                    'CARRY8' => 2,
                    'LUT2' => 1,
                    'Total_LUTs' => 7,
                    'Total_Registers' => 15,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.vhd',
          'Line_Num' => 'Line_1378',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.U0.ifm_struct.envelope_detection.threshold_detection.delay',
          'Cell_Name' => 'IFM_bd_i/IFM_1/U0/ifm_struct/envelope_detection/threshold_detection/delay',
          'Primitives' => [ 
               {
                    'FDRE' => 1,
                    'Total_Registers' => 1,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.vhd',
          'Line_Num' => 'Line_1386',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.U0.ifm_struct.envelope_detection.threshold_detection.delay1',
          'Cell_Name' => 'IFM_bd_i/IFM_1/U0/ifm_struct/envelope_detection/threshold_detection/delay1',
          'Primitives' => [ 
               {
                    'SRL16E' => 1,
                    'Total_LUTs' => 1,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.vhd',
          'Line_Num' => 'Line_1394',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.U0.ifm_struct.envelope_detection.threshold_detection.delay2',
          'Cell_Name' => 'IFM_bd_i/IFM_1/U0/ifm_struct/envelope_detection/threshold_detection/delay2',
          'Primitives' => [ 
               {
                    'FDRE' => 1,
                    'Total_Registers' => 1,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.vhd',
          'Line_Num' => 'Line_1402',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.U0.ifm_struct.envelope_detection.threshold_detection.delay3',
          'Cell_Name' => 'IFM_bd_i/IFM_1/U0/ifm_struct/envelope_detection/threshold_detection/delay3',
          'Primitives' => [ 
               {
                    'LUT4' => 46,
                    'LUT2' => 1,
                    'FDRE' => 48,
                    'SRLC32E' => 48,
                    'Total_LUTs' => 95,
                    'Total_Registers' => 48,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.vhd',
          'Line_Num' => 'Line_1417',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.U0.ifm_struct.envelope_detection.threshold_detection.imag_component',
          'Cell_Name' => 'IFM_bd_i/IFM_1/U0/ifm_struct/envelope_detection/threshold_detection/imag_component',
          'Primitives' => [ 
               {
                    'FDRE' => 16,
                    'SRLC32E' => 16,
                    'Total_Registers' => 16,
                    'Total_LUTs' => 16,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.vhd',
          'Line_Num' => 'Line_1432',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.U0.ifm_struct.envelope_detection.threshold_detection.mean',
          'Cell_Name' => 'IFM_bd_i/IFM_1/U0/ifm_struct/envelope_detection/threshold_detection/mean',
          'Primitives' => [ 
               {
                    'LUT5' => 57,
                    'LUT6' => 7,
                    'FDRE' => 12421,
                    'LUT4' => 1,
                    'LUT2' => 190,
                    'LUT3' => 3867,
                    'SRLC32E' => 9,
                    'LUT1' => 205,
                    'CARRY8' => 556,
                    'Total_LUTs' => 4336,
                    'Total_Registers' => 12421,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.vhd',
          'Line_Num' => 'Line_1462',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.U0.ifm_struct.envelope_detection.threshold_detection.real_component',
          'Cell_Name' => 'IFM_bd_i/IFM_1/U0/ifm_struct/envelope_detection/threshold_detection/real_component',
          'Primitives' => [ 
               {
                    'FDRE' => 16,
                    'SRLC32E' => 16,
                    'Total_Registers' => 16,
                    'Total_LUTs' => 16,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.vhd',
          'Line_Num' => 'Line_1477',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.U0.ifm_struct.envelope_detection.threshold_detection.squarereal',
          'Cell_Name' => 'IFM_bd_i/IFM_1/U0/ifm_struct/envelope_detection/threshold_detection/squarereal',
          'Primitives' => [ 
               {
                    'DSP48E2' => 1,
                    'Total_DSPs' => 1,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.vhd',
          'Line_Num' => 'Line_1486',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.U0.ifm_struct.envelope_detection.threshold_detection.squarereal1',
          'Cell_Name' => 'IFM_bd_i/IFM_1/U0/ifm_struct/envelope_detection/threshold_detection/squarereal1',
          'Primitives' => [ 
               {
                    'DSP48E2' => 1,
                    'Total_DSPs' => 1,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.vhd',
          'Line_Num' => 'Line_1495',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.U0.ifm_struct.envelope_detection.threshold_detection.sumsquares',
          'Cell_Name' => 'IFM_bd_i/IFM_1/U0/ifm_struct/envelope_detection/threshold_detection/sumsquares',
          'Primitives' => [ 
               {
                    'LUT2' => 64,
                    'CARRY8' => 5,
                    'FDRE' => 32,
                    'Total_LUTs' => 64,
                    'Total_Registers' => 32,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.vhd',
          'Line_Num' => 'Line_1504',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.U0.ifm_struct.envelope_detection.threshold_detection.threshold_delay',
          'Cell_Name' => 'IFM_bd_i/IFM_1/U0/ifm_struct/envelope_detection/threshold_detection/threshold_delay',
          'Primitives' => [ 
               {
                    'FDRE' => 1,
                    'Total_Registers' => 1,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.vhd',
          'Line_Num' => 'Line_1519',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.U0.ifm_struct.envelope_detection.threshold_detection.totalsum',
          'Cell_Name' => 'IFM_bd_i/IFM_1/U0/ifm_struct/envelope_detection/threshold_detection/totalsum',
          'Primitives' => [ 
               {
                    'FDRE' => 48,
                    'CARRY8' => 2,
                    'LUT2' => 47,
                    'Total_Registers' => 48,
                    'Total_LUTs' => 47,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.vhd',
          'Line_Num' => 'Line_1598',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.U0.ifm_struct.envelope_detection.threshold_detection',
          'Cell_Name' => 'IFM_bd_i/IFM_1/U0/ifm_struct/envelope_detection/threshold_detection',
          'Primitives' => [ 
               {
                    'LUT3' => 3885,
                    'CARRY8' => 566,
                    'FDRE' => 12663,
                    'LUT6' => 8,
                    'LUT4' => 50,
                    'LUT1' => 207,
                    'LUT2' => 303,
                    'SRL16E' => 1,
                    'SRLC32E' => 89,
                    'LUT5' => 57,
                    'DSP48E2' => 2,
                    'Total_LUTs' => 4600,
                    'Total_Registers' => 12663,
                    'Total_DSPs' => 2,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.vhd',
          'Line_Num' => 'Line_1699',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.U0.ifm_struct.envelope_detection',
          'Cell_Name' => 'IFM_bd_i/IFM_1/U0/ifm_struct/envelope_detection',
          'Primitives' => [ 
               {
                    'FDRE' => 12796,
                    'LUT6' => 20,
                    'LUT2' => 310,
                    'LUT3' => 3893,
                    'LUT4' => 56,
                    'LUT5' => 64,
                    'CARRY8' => 566,
                    'LUT1' => 207,
                    'SRL16E' => 1,
                    'SRLC32E' => 89,
                    'DSP48E2' => 2,
                    'Total_Registers' => 12796,
                    'Total_LUTs' => 4640,
                    'Total_DSPs' => 2,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.vhd',
          'Line_Num' => 'Line_42',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.U0.ifm_struct.x2_delay_avarage_freq.accumulator1',
          'Cell_Name' => 'IFM_bd_i/IFM_1/U0/ifm_struct/x2_delay_avarage_freq/accumulator1',
          'Primitives' => [ 
               {
                    'FDRE' => 63,
                    'Total_Registers' => 63,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.vhd',
          'Line_Num' => 'Line_101',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.U0.ifm_struct.x2_delay_avarage_freq.counter',
          'Cell_Name' => 'IFM_bd_i/IFM_1/U0/ifm_struct/x2_delay_avarage_freq/counter',
          'Primitives' => [ 
               {
                    'FDRE' => 16,
                    'LUT1' => 1,
                    'CARRY8' => 2,
                    'LUT6' => 1,
                    'LUT5' => 2,
                    'LUT4' => 1,
                    'Total_Registers' => 16,
                    'Total_LUTs' => 5,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.vhd',
          'Line_Num' => 'Line_115',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.U0.ifm_struct.x2_delay_avarage_freq.delay',
          'Cell_Name' => 'IFM_bd_i/IFM_1/U0/ifm_struct/x2_delay_avarage_freq/delay',
          'Primitives' => [ 
               {
                    'FDRE' => 1,
                    'LUT2' => 1,
                    'Total_Registers' => 1,
                    'Total_LUTs' => 1,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.vhd',
          'Line_Num' => 'Line_130',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.U0.ifm_struct.x2_delay_avarage_freq.delay1',
          'Cell_Name' => 'IFM_bd_i/IFM_1/U0/ifm_struct/x2_delay_avarage_freq/delay1',
          'Primitives' => [ 
               {
                    'FDRE' => 1,
                    'Total_Registers' => 1,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.vhd',
          'Line_Num' => 'Line_145',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.U0.ifm_struct.x2_delay_avarage_freq.divide',
          'Cell_Name' => 'IFM_bd_i/IFM_1/U0/ifm_struct/x2_delay_avarage_freq/divide',
          'Primitives' => [ 
               {
                    'LUT6' => 318,
                    'FDRE' => 2542,
                    'LUT5' => 182,
                    'LUT3' => 451,
                    'LUT2' => 190,
                    'SRLC32E' => 2,
                    'CARRY8' => 30,
                    'SRL16E' => 458,
                    'RAMB18E2' => 2,
                    'DSP48E2' => 19,
                    'LUT1' => 17,
                    'LUT4' => 171,
                    'MUXF8' => 8,
                    'MUXF7' => 16,
                    'Total_LUTs' => 1789,
                    'Total_Registers' => 2542,
                    'Total_BRAMs' => 1.0,
                    'Total_DSPs' => 19,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.vhd',
          'Line_Num' => 'Line_184',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.U0.ifm_struct.x2_delay_avarage_freq.register_x0',
          'Cell_Name' => 'IFM_bd_i/IFM_1/U0/ifm_struct/x2_delay_avarage_freq/register_x0',
          'Primitives' => [ 
               {
                    'FDRE' => 82,
                    'Total_Registers' => 82,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.vhd',
          'Line_Num' => 'Line_1659',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.U0.ifm_struct.x2_delay_avarage_freq',
          'Cell_Name' => 'IFM_bd_i/IFM_1/U0/ifm_struct/x2_delay_avarage_freq',
          'Primitives' => [ 
               {
                    'FDRE' => 2705,
                    'LUT1' => 18,
                    'CARRY8' => 32,
                    'LUT6' => 319,
                    'LUT5' => 184,
                    'LUT4' => 172,
                    'LUT2' => 191,
                    'LUT3' => 451,
                    'SRLC32E' => 2,
                    'SRL16E' => 458,
                    'RAMB18E2' => 2,
                    'DSP48E2' => 19,
                    'MUXF8' => 8,
                    'MUXF7' => 16,
                    'Total_Registers' => 2705,
                    'Total_LUTs' => 1795,
                    'Total_BRAMs' => 1.0,
                    'Total_DSPs' => 19,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.vhd',
          'Line_Num' => 'Line_256',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.U0.ifm_struct.x2_delay_instantenous_frequency.cmult',
          'Cell_Name' => 'IFM_bd_i/IFM_1/U0/ifm_struct/x2_delay_instantenous_frequency/cmult',
          'Primitives' => [ 
               {
                    'LUT2' => 88,
                    'CARRY8' => 14,
                    'LUT5' => 4,
                    'LUT6' => 38,
                    'LUT4' => 21,
                    'LUT3' => 3,
                    'LUT1' => 1,
                    'FDRE' => 33,
                    'Total_LUTs' => 155,
                    'Total_Registers' => 33,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.vhd',
          'Line_Num' => 'Line_299',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.U0.ifm_struct.x2_delay_instantenous_frequency.convert',
          'Cell_Name' => 'IFM_bd_i/IFM_1/U0/ifm_struct/x2_delay_instantenous_frequency/convert',
          'Primitives' => [ 
               {
                    'FDRE' => 17,
                    'Total_Registers' => 17,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.vhd',
          'Line_Num' => 'Line_362',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.U0.ifm_struct.x2_delay_instantenous_frequency.convert4',
          'Cell_Name' => 'IFM_bd_i/IFM_1/U0/ifm_struct/x2_delay_instantenous_frequency/convert4',
          'Primitives' => [ 
               {
                    'FDRE' => 17,
                    'Total_Registers' => 17,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.vhd',
          'Line_Num' => 'Line_383',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.U0.ifm_struct.x2_delay_instantenous_frequency.convert5',
          'Cell_Name' => 'IFM_bd_i/IFM_1/U0/ifm_struct/x2_delay_instantenous_frequency/convert5',
          'Primitives' => [ 
               {
                    'FDRE' => 17,
                    'Total_Registers' => 17,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.vhd',
          'Line_Num' => 'Line_289',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.U0.ifm_struct.x2_delay_instantenous_frequency.cordic_6_0',
          'Cell_Name' => 'IFM_bd_i/IFM_1/U0/ifm_struct/x2_delay_instantenous_frequency/cordic_6_0',
          'Primitives' => [ 
               {
                    'FDRE' => 945,
                    'SRLC32E' => 1,
                    'CARRY8' => 132,
                    'LUT3' => 537,
                    'LUT1' => 57,
                    'LUT2' => 351,
                    'SRL16E' => 5,
                    'LUT4' => 40,
                    'Total_Registers' => 945,
                    'Total_LUTs' => 991,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.vhd',
          'Line_Num' => 'Line_404',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.U0.ifm_struct.x2_delay_instantenous_frequency.delay',
          'Cell_Name' => 'IFM_bd_i/IFM_1/U0/ifm_struct/x2_delay_instantenous_frequency/delay',
          'Primitives' => [ 
               {
                    'FDRE' => 1,
                    'SRLC32E' => 1,
                    'Total_Registers' => 1,
                    'Total_LUTs' => 1,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.vhd',
          'Line_Num' => 'Line_419',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.U0.ifm_struct.x2_delay_instantenous_frequency.delay1',
          'Cell_Name' => 'IFM_bd_i/IFM_1/U0/ifm_struct/x2_delay_instantenous_frequency/delay1',
          'Primitives' => [ 
               {
                    'FDRE' => 1,
                    'Total_Registers' => 1,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.vhd',
          'Line_Num' => 'Line_434',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.U0.ifm_struct.x2_delay_instantenous_frequency.negate',
          'Cell_Name' => 'IFM_bd_i/IFM_1/U0/ifm_struct/x2_delay_instantenous_frequency/negate',
          'Primitives' => [ 
               {
                    'FDRE' => 17,
                    'Total_Registers' => 17,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.vhd',
          'Line_Num' => 'Line_442',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.U0.ifm_struct.x2_delay_instantenous_frequency.product',
          'Cell_Name' => 'IFM_bd_i/IFM_1/U0/ifm_struct/x2_delay_instantenous_frequency/product',
          'Primitives' => [ 
               {
                    'LUT2' => 1,
                    'FDRE' => 1,
                    'DSP48E2' => 4,
                    'Total_LUTs' => 1,
                    'Total_Registers' => 1,
                    'Total_DSPs' => 4,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.vhd',
          'Line_Num' => 'Line_1667',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.U0.ifm_struct.x2_delay_instantenous_frequency',
          'Cell_Name' => 'IFM_bd_i/IFM_1/U0/ifm_struct/x2_delay_instantenous_frequency',
          'Primitives' => [ 
               {
                    'LUT2' => 440,
                    'CARRY8' => 146,
                    'LUT5' => 4,
                    'LUT6' => 38,
                    'LUT4' => 61,
                    'LUT3' => 540,
                    'LUT1' => 58,
                    'FDRE' => 1049,
                    'SRLC32E' => 2,
                    'SRL16E' => 5,
                    'DSP48E2' => 4,
                    'Total_LUTs' => 1148,
                    'Total_Registers' => 1049,
                    'Total_DSPs' => 4,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.vhd',
          'Line_Num' => 'Line_495',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.U0.ifm_struct.x4_delay_avarage_freq.accumulator1',
          'Cell_Name' => 'IFM_bd_i/IFM_1/U0/ifm_struct/x4_delay_avarage_freq/accumulator1',
          'Primitives' => [ 
               {
                    'FDRE' => 64,
                    'Total_Registers' => 64,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.vhd',
          'Line_Num' => 'Line_554',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.U0.ifm_struct.x4_delay_avarage_freq.counter',
          'Cell_Name' => 'IFM_bd_i/IFM_1/U0/ifm_struct/x4_delay_avarage_freq/counter',
          'Primitives' => [ 
               {
                    'FDRE' => 16,
                    'LUT1' => 1,
                    'CARRY8' => 2,
                    'LUT5' => 1,
                    'LUT4' => 1,
                    'LUT6' => 2,
                    'Total_Registers' => 16,
                    'Total_LUTs' => 5,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.vhd',
          'Line_Num' => 'Line_568',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.U0.ifm_struct.x4_delay_avarage_freq.delay',
          'Cell_Name' => 'IFM_bd_i/IFM_1/U0/ifm_struct/x4_delay_avarage_freq/delay',
          'Primitives' => [ 
               {
                    'FDRE' => 1,
                    'LUT2' => 1,
                    'Total_Registers' => 1,
                    'Total_LUTs' => 1,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.vhd',
          'Line_Num' => 'Line_583',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.U0.ifm_struct.x4_delay_avarage_freq.delay1',
          'Cell_Name' => 'IFM_bd_i/IFM_1/U0/ifm_struct/x4_delay_avarage_freq/delay1',
          'Primitives' => [ 
               {
                    'FDRE' => 1,
                    'Total_Registers' => 1,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.vhd',
          'Line_Num' => 'Line_598',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.U0.ifm_struct.x4_delay_avarage_freq.divide',
          'Cell_Name' => 'IFM_bd_i/IFM_1/U0/ifm_struct/x4_delay_avarage_freq/divide',
          'Primitives' => [ 
               {
                    'LUT6' => 319,
                    'FDRE' => 2545,
                    'LUT5' => 182,
                    'LUT3' => 452,
                    'LUT2' => 190,
                    'SRLC32E' => 2,
                    'CARRY8' => 30,
                    'SRL16E' => 459,
                    'RAMB18E2' => 2,
                    'DSP48E2' => 19,
                    'LUT1' => 17,
                    'LUT4' => 171,
                    'MUXF8' => 8,
                    'MUXF7' => 16,
                    'Total_LUTs' => 1792,
                    'Total_Registers' => 2545,
                    'Total_BRAMs' => 1.0,
                    'Total_DSPs' => 19,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.vhd',
          'Line_Num' => 'Line_637',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.U0.ifm_struct.x4_delay_avarage_freq.register_x0',
          'Cell_Name' => 'IFM_bd_i/IFM_1/U0/ifm_struct/x4_delay_avarage_freq/register_x0',
          'Primitives' => [ 
               {
                    'FDRE' => 82,
                    'Total_Registers' => 82,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.vhd',
          'Line_Num' => 'Line_1679',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.U0.ifm_struct.x4_delay_avarage_freq',
          'Cell_Name' => 'IFM_bd_i/IFM_1/U0/ifm_struct/x4_delay_avarage_freq',
          'Primitives' => [ 
               {
                    'FDRE' => 2709,
                    'LUT1' => 18,
                    'CARRY8' => 32,
                    'LUT5' => 183,
                    'LUT4' => 172,
                    'LUT6' => 321,
                    'LUT2' => 191,
                    'LUT3' => 452,
                    'SRLC32E' => 2,
                    'SRL16E' => 459,
                    'RAMB18E2' => 2,
                    'DSP48E2' => 19,
                    'MUXF8' => 8,
                    'MUXF7' => 16,
                    'Total_Registers' => 2709,
                    'Total_LUTs' => 1798,
                    'Total_BRAMs' => 1.0,
                    'Total_DSPs' => 19,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.vhd',
          'Line_Num' => 'Line_709',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.U0.ifm_struct.x4_delay_instantenous_frequency.cmult',
          'Cell_Name' => 'IFM_bd_i/IFM_1/U0/ifm_struct/x4_delay_instantenous_frequency/cmult',
          'Primitives' => [ 
               {
                    'LUT2' => 89,
                    'CARRY8' => 14,
                    'LUT5' => 4,
                    'LUT6' => 38,
                    'LUT4' => 21,
                    'LUT3' => 3,
                    'LUT1' => 1,
                    'FDRE' => 33,
                    'Total_LUTs' => 156,
                    'Total_Registers' => 33,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.vhd',
          'Line_Num' => 'Line_752',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.U0.ifm_struct.x4_delay_instantenous_frequency.convert',
          'Cell_Name' => 'IFM_bd_i/IFM_1/U0/ifm_struct/x4_delay_instantenous_frequency/convert',
          'Primitives' => [ 
               {
                    'FDRE' => 17,
                    'Total_Registers' => 17,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.vhd',
          'Line_Num' => 'Line_815',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.U0.ifm_struct.x4_delay_instantenous_frequency.convert4',
          'Cell_Name' => 'IFM_bd_i/IFM_1/U0/ifm_struct/x4_delay_instantenous_frequency/convert4',
          'Primitives' => [ 
               {
                    'FDRE' => 17,
                    'Total_Registers' => 17,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.vhd',
          'Line_Num' => 'Line_836',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.U0.ifm_struct.x4_delay_instantenous_frequency.convert5',
          'Cell_Name' => 'IFM_bd_i/IFM_1/U0/ifm_struct/x4_delay_instantenous_frequency/convert5',
          'Primitives' => [ 
               {
                    'FDRE' => 17,
                    'Total_Registers' => 17,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.vhd',
          'Line_Num' => 'Line_742',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.U0.ifm_struct.x4_delay_instantenous_frequency.cordic_6_0',
          'Cell_Name' => 'IFM_bd_i/IFM_1/U0/ifm_struct/x4_delay_instantenous_frequency/cordic_6_0',
          'Primitives' => [ 
               {
                    'FDRE' => 945,
                    'SRLC32E' => 1,
                    'CARRY8' => 132,
                    'LUT3' => 537,
                    'LUT1' => 57,
                    'LUT2' => 351,
                    'SRL16E' => 5,
                    'LUT4' => 40,
                    'Total_Registers' => 945,
                    'Total_LUTs' => 991,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.vhd',
          'Line_Num' => 'Line_857',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.U0.ifm_struct.x4_delay_instantenous_frequency.delay',
          'Cell_Name' => 'IFM_bd_i/IFM_1/U0/ifm_struct/x4_delay_instantenous_frequency/delay',
          'Primitives' => [ 
               {
                    'FDRE' => 1,
                    'SRLC32E' => 1,
                    'Total_Registers' => 1,
                    'Total_LUTs' => 1,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.vhd',
          'Line_Num' => 'Line_872',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.U0.ifm_struct.x4_delay_instantenous_frequency.delay1',
          'Cell_Name' => 'IFM_bd_i/IFM_1/U0/ifm_struct/x4_delay_instantenous_frequency/delay1',
          'Primitives' => [ 
               {
                    'FDRE' => 1,
                    'Total_Registers' => 1,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.vhd',
          'Line_Num' => 'Line_887',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.U0.ifm_struct.x4_delay_instantenous_frequency.negate',
          'Cell_Name' => 'IFM_bd_i/IFM_1/U0/ifm_struct/x4_delay_instantenous_frequency/negate',
          'Primitives' => [ 
               {
                    'FDRE' => 17,
                    'Total_Registers' => 17,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.vhd',
          'Line_Num' => 'Line_895',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.U0.ifm_struct.x4_delay_instantenous_frequency.product',
          'Cell_Name' => 'IFM_bd_i/IFM_1/U0/ifm_struct/x4_delay_instantenous_frequency/product',
          'Primitives' => [ 
               {
                    'LUT2' => 1,
                    'FDRE' => 1,
                    'DSP48E2' => 4,
                    'Total_LUTs' => 1,
                    'Total_Registers' => 1,
                    'Total_DSPs' => 4,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.vhd',
          'Line_Num' => 'Line_1687',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.U0.ifm_struct.x4_delay_instantenous_frequency',
          'Cell_Name' => 'IFM_bd_i/IFM_1/U0/ifm_struct/x4_delay_instantenous_frequency',
          'Primitives' => [ 
               {
                    'LUT2' => 441,
                    'CARRY8' => 146,
                    'LUT5' => 4,
                    'LUT6' => 38,
                    'LUT4' => 61,
                    'LUT3' => 540,
                    'LUT1' => 58,
                    'FDRE' => 1049,
                    'SRLC32E' => 2,
                    'SRL16E' => 5,
                    'DSP48E2' => 4,
                    'Total_LUTs' => 1149,
                    'Total_Registers' => 1049,
                    'Total_DSPs' => 4,
               },
          ], 
     },
     { 
          'File_Name' => 'ifm.vhd',
          'Line_Num' => 'Line_000',
          'Hier_Name' => 'ifm',
          'Cell_Name' => 'ifm',
          'Primitives' => [ 
               { 
                    'FDRE' => 20308,
                    'LUT6' => 736,
                    'LUT2' => 1573,
                    'LUT3' => 5876,
                    'LUT4' => 522,
                    'LUT5' => 439,
                    'CARRY8' => 922,
                    'LUT1' => 359,
                    'SRL16E' => 928,
                    'SRLC32E' => 97,
                    'DSP48E2' => 48,
                    'RAMB18E2' => 4,
                    'MUXF8' => 16,
                    'MUXF7' => 32,
                    'Total_Registers' => 20308,
                    'Total_LUTs' => 10530,
                    'Total_DSPs' => 48,
                    'Total_BRAMs' => 2.0,
               },
          ],
     },
   ],
} 
