# Vivado resource utilization data is represented in anytable format
# The data will be consumed by Resource Utilization flow in SysGen.

{
   'Design_Information' => [
     { 
        'PART' => 'xczu9eg-ffvb1156-2-e',
        'Vivado_Stage' => 'Post Implementation',
        'Top_Module' => 'ifm',
        'HDL_Language' => 'verilog',
        'Netlist_Crossprobe_File' => 'ifm.v.at',
     },
   ],
   'Device_Resources' => [
     { 
        'BRAMs' => '912',
        'DSPs' => '2520',
        'Registers' => '548160',
        'LUTs' => '274080',
     },
   ],
   'Resource_Utilization_Data' => [
     {
          'File_Name' => 'ifm.v',
          'Line_Num' => 'Line_1068',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.inst.ifm_struct.envelope_detection.envelope_detection.d1',
          'Cell_Name' => 'IFM_bd_i/IFM_1/inst/ifm_struct/envelope_detection/envelope_detection/d1',
          'Primitives' => [ 
               {
                    'FDRE' => 1,
                    'Total_Registers' => 1,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.v',
          'Line_Num' => 'Line_961',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.inst.ifm_struct.envelope_detection.envelope_detection.d1_1',
          'Cell_Name' => 'IFM_bd_i/IFM_1/inst/ifm_struct/envelope_detection/envelope_detection/d1_1',
          'Primitives' => [ 
               {
                    'FDRE' => 16,
                    'Total_Registers' => 16,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.v',
          'Line_Num' => 'Line_947',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.inst.ifm_struct.envelope_detection.envelope_detection.d1_x0',
          'Cell_Name' => 'IFM_bd_i/IFM_1/inst/ifm_struct/envelope_detection/envelope_detection/d1_x0',
          'Primitives' => [ 
               {
                    'FDRE' => 16,
                    'Total_Registers' => 16,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.v',
          'Line_Num' => 'Line_1082',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.inst.ifm_struct.envelope_detection.envelope_detection.d2',
          'Cell_Name' => 'IFM_bd_i/IFM_1/inst/ifm_struct/envelope_detection/envelope_detection/d2',
          'Primitives' => [ 
               {
                    'FDRE' => 1,
                    'Total_Registers' => 1,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.v',
          'Line_Num' => 'Line_989',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.inst.ifm_struct.envelope_detection.envelope_detection.d2_1',
          'Cell_Name' => 'IFM_bd_i/IFM_1/inst/ifm_struct/envelope_detection/envelope_detection/d2_1',
          'Primitives' => [ 
               {
                    'LUT6' => 6,
                    'LUT2' => 3,
                    'LUT3' => 3,
                    'LUT4' => 3,
                    'LUT5' => 3,
                    'FDRE' => 16,
                    'Total_LUTs' => 18,
                    'Total_Registers' => 16,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.v',
          'Line_Num' => 'Line_975',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.inst.ifm_struct.envelope_detection.envelope_detection.d2_x0',
          'Cell_Name' => 'IFM_bd_i/IFM_1/inst/ifm_struct/envelope_detection/envelope_detection/d2_x0',
          'Primitives' => [ 
               {
                    'FDRE' => 16,
                    'Total_Registers' => 16,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.v',
          'Line_Num' => 'Line_1003',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.inst.ifm_struct.envelope_detection.envelope_detection.d3',
          'Cell_Name' => 'IFM_bd_i/IFM_1/inst/ifm_struct/envelope_detection/envelope_detection/d3',
          'Primitives' => [ 
               {
                    'FDRE' => 16,
                    'Total_Registers' => 16,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.v',
          'Line_Num' => 'Line_1017',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.inst.ifm_struct.envelope_detection.envelope_detection.d3_1',
          'Cell_Name' => 'IFM_bd_i/IFM_1/inst/ifm_struct/envelope_detection/envelope_detection/d3_1',
          'Primitives' => [ 
               {
                    'FDRE' => 16,
                    'Total_Registers' => 16,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.v',
          'Line_Num' => 'Line_1096',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.inst.ifm_struct.envelope_detection.envelope_detection.d3_x0',
          'Cell_Name' => 'IFM_bd_i/IFM_1/inst/ifm_struct/envelope_detection/envelope_detection/d3_x0',
          'Primitives' => [ 
               {
                    'FDRE' => 1,
                    'Total_Registers' => 1,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.v',
          'Line_Num' => 'Line_1031',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.inst.ifm_struct.envelope_detection.envelope_detection.d4',
          'Cell_Name' => 'IFM_bd_i/IFM_1/inst/ifm_struct/envelope_detection/envelope_detection/d4',
          'Primitives' => [ 
               {
                    'FDRE' => 16,
                    'Total_Registers' => 16,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.v',
          'Line_Num' => 'Line_1045',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.inst.ifm_struct.envelope_detection.envelope_detection.d4_1',
          'Cell_Name' => 'IFM_bd_i/IFM_1/inst/ifm_struct/envelope_detection/envelope_detection/d4_1',
          'Primitives' => [ 
               {
                    'LUT6' => 6,
                    'LUT2' => 3,
                    'LUT3' => 3,
                    'LUT4' => 3,
                    'LUT5' => 3,
                    'FDRE' => 16,
                    'Total_LUTs' => 18,
                    'Total_Registers' => 16,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.v',
          'Line_Num' => 'Line_1110',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.inst.ifm_struct.envelope_detection.envelope_detection.d4_x0',
          'Cell_Name' => 'IFM_bd_i/IFM_1/inst/ifm_struct/envelope_detection/envelope_detection/d4_x0',
          'Primitives' => [ 
               {
                    'FDRE' => 1,
                    'Total_Registers' => 1,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.v',
          'Line_Num' => 'Line_1053',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.inst.ifm_struct.envelope_detection.envelope_detection.envelope_detector',
          'Cell_Name' => 'IFM_bd_i/IFM_1/inst/ifm_struct/envelope_detection/envelope_detection/envelope_detector',
          'Primitives' => [ 
               {
                    'LUT2' => 1,
                    'FDRE' => 1,
                    'Total_LUTs' => 1,
                    'Total_Registers' => 1,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.v',
          'Line_Num' => 'Line_921',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.inst.ifm_struct.envelope_detection.envelope_detection.x2_tap_envelope',
          'Cell_Name' => 'IFM_bd_i/IFM_1/inst/ifm_struct/envelope_detection/envelope_detection/x2_tap_envelope',
          'Primitives' => [ 
               {
                    'LUT3' => 1,
                    'Total_LUTs' => 1,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.v',
          'Line_Num' => 'Line_930',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.inst.ifm_struct.envelope_detection.envelope_detection.x4_tap_envelope',
          'Cell_Name' => 'IFM_bd_i/IFM_1/inst/ifm_struct/envelope_detection/envelope_detection/x4_tap_envelope',
          'Primitives' => [ 
               {
                    'LUT5' => 1,
                    'Total_LUTs' => 1,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.v',
          'Line_Num' => 'Line_1486',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.inst.ifm_struct.envelope_detection.envelope_detection',
          'Cell_Name' => 'IFM_bd_i/IFM_1/inst/ifm_struct/envelope_detection/envelope_detection',
          'Primitives' => [ 
               {
                    'FDRE' => 133,
                    'LUT6' => 12,
                    'LUT2' => 7,
                    'LUT3' => 8,
                    'LUT4' => 6,
                    'LUT5' => 7,
                    'Total_Registers' => 133,
                    'Total_LUTs' => 40,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.v',
          'Line_Num' => 'Line_1201',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.inst.ifm_struct.envelope_detection.threshold_detection.cmult',
          'Cell_Name' => 'IFM_bd_i/IFM_1/inst/ifm_struct/envelope_detection/threshold_detection/cmult',
          'Primitives' => [ 
               {
                    'LUT2' => 9,
                    'CARRY8' => 1,
                    'FDRE' => 64,
                    'Total_LUTs' => 9,
                    'Total_Registers' => 64,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.v',
          'Line_Num' => 'Line_1295',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.inst.ifm_struct.envelope_detection.threshold_detection.counter',
          'Cell_Name' => 'IFM_bd_i/IFM_1/inst/ifm_struct/envelope_detection/threshold_detection/counter',
          'Primitives' => [ 
               {
                    'LUT6' => 1,
                    'LUT4' => 3,
                    'FDRE' => 15,
                    'LUT1' => 1,
                    'CARRY8' => 2,
                    'LUT2' => 1,
                    'Total_LUTs' => 6,
                    'Total_Registers' => 15,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.v',
          'Line_Num' => 'Line_1303',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.inst.ifm_struct.envelope_detection.threshold_detection.delay',
          'Cell_Name' => 'IFM_bd_i/IFM_1/inst/ifm_struct/envelope_detection/threshold_detection/delay',
          'Primitives' => [ 
               {
                    'FDRE' => 1,
                    'Total_Registers' => 1,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.v',
          'Line_Num' => 'Line_1310',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.inst.ifm_struct.envelope_detection.threshold_detection.delay1',
          'Cell_Name' => 'IFM_bd_i/IFM_1/inst/ifm_struct/envelope_detection/threshold_detection/delay1',
          'Primitives' => [ 
               {
                    'SRL16E' => 1,
                    'Total_LUTs' => 1,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.v',
          'Line_Num' => 'Line_1317',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.inst.ifm_struct.envelope_detection.threshold_detection.delay2',
          'Cell_Name' => 'IFM_bd_i/IFM_1/inst/ifm_struct/envelope_detection/threshold_detection/delay2',
          'Primitives' => [ 
               {
                    'FDRE' => 1,
                    'Total_Registers' => 1,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.v',
          'Line_Num' => 'Line_1330',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.inst.ifm_struct.envelope_detection.threshold_detection.delay3',
          'Cell_Name' => 'IFM_bd_i/IFM_1/inst/ifm_struct/envelope_detection/threshold_detection/delay3',
          'Primitives' => [ 
               {
                    'LUT2' => 9,
                    'LUT4' => 30,
                    'SRL16E' => 32,
                    'FDRE' => 32,
                    'Total_LUTs' => 71,
                    'Total_Registers' => 32,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.v',
          'Line_Num' => 'Line_1344',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.inst.ifm_struct.envelope_detection.threshold_detection.imag_component',
          'Cell_Name' => 'IFM_bd_i/IFM_1/inst/ifm_struct/envelope_detection/threshold_detection/imag_component',
          'Primitives' => [ 
               {
                    'SRL16E' => 16,
                    'FDRE' => 16,
                    'Total_LUTs' => 16,
                    'Total_Registers' => 16,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.v',
          'Line_Num' => 'Line_1352',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.inst.ifm_struct.envelope_detection.threshold_detection.mean',
          'Cell_Name' => 'IFM_bd_i/IFM_1/inst/ifm_struct/envelope_detection/threshold_detection/mean',
          'Primitives' => [ 
               {
                    'LUT6' => 55,
                    'LUT4' => 13,
                    'FDRE' => 8904,
                    'LUT5' => 4,
                    'LUT2' => 3224,
                    'LUT3' => 626,
                    'SRLC32E' => 2,
                    'SRL16E' => 1,
                    'LUT1' => 161,
                    'CARRY8' => 549,
                    'Total_LUTs' => 4086,
                    'Total_Registers' => 8904,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.v',
          'Line_Num' => 'Line_1385',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.inst.ifm_struct.envelope_detection.threshold_detection.real_component',
          'Cell_Name' => 'IFM_bd_i/IFM_1/inst/ifm_struct/envelope_detection/threshold_detection/real_component',
          'Primitives' => [ 
               {
                    'SRL16E' => 16,
                    'FDRE' => 16,
                    'Total_LUTs' => 16,
                    'Total_Registers' => 16,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.v',
          'Line_Num' => 'Line_1393',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.inst.ifm_struct.envelope_detection.threshold_detection.squarereal',
          'Cell_Name' => 'IFM_bd_i/IFM_1/inst/ifm_struct/envelope_detection/threshold_detection/squarereal',
          'Primitives' => [ 
               {
                    'DSP48E2' => 1,
                    'Total_DSPs' => 1,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.v',
          'Line_Num' => 'Line_1401',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.inst.ifm_struct.envelope_detection.threshold_detection.squarereal1',
          'Cell_Name' => 'IFM_bd_i/IFM_1/inst/ifm_struct/envelope_detection/threshold_detection/squarereal1',
          'Primitives' => [ 
               {
                    'DSP48E2' => 1,
                    'Total_DSPs' => 1,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.v',
          'Line_Num' => 'Line_1409',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.inst.ifm_struct.envelope_detection.threshold_detection.sumsquares',
          'Cell_Name' => 'IFM_bd_i/IFM_1/inst/ifm_struct/envelope_detection/threshold_detection/sumsquares',
          'Primitives' => [ 
               {
                    'LUT2' => 64,
                    'CARRY8' => 5,
                    'FDRE' => 32,
                    'Total_LUTs' => 64,
                    'Total_Registers' => 32,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.v',
          'Line_Num' => 'Line_1423',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.inst.ifm_struct.envelope_detection.threshold_detection.threshold_delay',
          'Cell_Name' => 'IFM_bd_i/IFM_1/inst/ifm_struct/envelope_detection/threshold_detection/threshold_delay',
          'Primitives' => [ 
               {
                    'FDRE' => 1,
                    'Total_Registers' => 1,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.v',
          'Line_Num' => 'Line_1431',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.inst.ifm_struct.envelope_detection.threshold_detection.totalsum',
          'Cell_Name' => 'IFM_bd_i/IFM_1/inst/ifm_struct/envelope_detection/threshold_detection/totalsum',
          'Primitives' => [ 
               {
                    'FDRE' => 48,
                    'CARRY8' => 2,
                    'LUT2' => 47,
                    'Total_Registers' => 48,
                    'Total_LUTs' => 47,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.v',
          'Line_Num' => 'Line_1501',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.inst.ifm_struct.envelope_detection.threshold_detection',
          'Cell_Name' => 'IFM_bd_i/IFM_1/inst/ifm_struct/envelope_detection/threshold_detection',
          'Primitives' => [ 
               {
                    'LUT2' => 3354,
                    'CARRY8' => 559,
                    'FDRE' => 9130,
                    'LUT6' => 56,
                    'LUT4' => 46,
                    'LUT1' => 162,
                    'SRL16E' => 66,
                    'LUT5' => 4,
                    'LUT3' => 626,
                    'SRLC32E' => 2,
                    'DSP48E2' => 2,
                    'Total_LUTs' => 4316,
                    'Total_Registers' => 9130,
                    'Total_DSPs' => 2,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.v',
          'Line_Num' => 'Line_1598',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.inst.ifm_struct.envelope_detection',
          'Cell_Name' => 'IFM_bd_i/IFM_1/inst/ifm_struct/envelope_detection',
          'Primitives' => [ 
               {
                    'FDRE' => 9263,
                    'LUT6' => 68,
                    'LUT2' => 3361,
                    'LUT3' => 634,
                    'LUT4' => 52,
                    'LUT5' => 11,
                    'CARRY8' => 559,
                    'LUT1' => 162,
                    'SRL16E' => 66,
                    'SRLC32E' => 2,
                    'DSP48E2' => 2,
                    'Total_Registers' => 9263,
                    'Total_LUTs' => 4356,
                    'Total_DSPs' => 2,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.v',
          'Line_Num' => 'Line_42',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.inst.ifm_struct.x2_delay_avarage_freq.accumulator1',
          'Cell_Name' => 'IFM_bd_i/IFM_1/inst/ifm_struct/x2_delay_avarage_freq/accumulator1',
          'Primitives' => [ 
               {
                    'FDRE' => 63,
                    'Total_Registers' => 63,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.v',
          'Line_Num' => 'Line_102',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.inst.ifm_struct.x2_delay_avarage_freq.counter',
          'Cell_Name' => 'IFM_bd_i/IFM_1/inst/ifm_struct/x2_delay_avarage_freq/counter',
          'Primitives' => [ 
               {
                    'FDRE' => 16,
                    'LUT1' => 1,
                    'CARRY8' => 2,
                    'LUT6' => 1,
                    'LUT5' => 2,
                    'LUT4' => 1,
                    'Total_Registers' => 16,
                    'Total_LUTs' => 5,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.v',
          'Line_Num' => 'Line_116',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.inst.ifm_struct.x2_delay_avarage_freq.delay',
          'Cell_Name' => 'IFM_bd_i/IFM_1/inst/ifm_struct/x2_delay_avarage_freq/delay',
          'Primitives' => [ 
               {
                    'FDRE' => 1,
                    'LUT2' => 1,
                    'Total_Registers' => 1,
                    'Total_LUTs' => 1,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.v',
          'Line_Num' => 'Line_130',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.inst.ifm_struct.x2_delay_avarage_freq.delay1',
          'Cell_Name' => 'IFM_bd_i/IFM_1/inst/ifm_struct/x2_delay_avarage_freq/delay1',
          'Primitives' => [ 
               {
                    'FDRE' => 1,
                    'Total_Registers' => 1,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.v',
          'Line_Num' => 'Line_199',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.inst.ifm_struct.x2_delay_avarage_freq.delay2',
          'Cell_Name' => 'IFM_bd_i/IFM_1/inst/ifm_struct/x2_delay_avarage_freq/delay2',
          'Primitives' => [ 
               {
                    'FDRE' => 1,
                    'Total_Registers' => 1,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.v',
          'Line_Num' => 'Line_138',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.inst.ifm_struct.x2_delay_avarage_freq.divide',
          'Cell_Name' => 'IFM_bd_i/IFM_1/inst/ifm_struct/x2_delay_avarage_freq/divide',
          'Primitives' => [ 
               {
                    'LUT6' => 229,
                    'FDRE' => 1916,
                    'LUT5' => 60,
                    'LUT3' => 475,
                    'LUT2' => 143,
                    'SRLC32E' => 1,
                    'SRL16E' => 432,
                    'CARRY8' => 25,
                    'RAMB18E2' => 2,
                    'DSP48E2' => 17,
                    'LUT4' => 58,
                    'LUT1' => 13,
                    'MUXF8' => 8,
                    'MUXF7' => 9,
                    'Total_LUTs' => 1411,
                    'Total_Registers' => 1916,
                    'Total_BRAMs' => 1.0,
                    'Total_DSPs' => 17,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.v',
          'Line_Num' => 'Line_177',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.inst.ifm_struct.x2_delay_avarage_freq.register',
          'Cell_Name' => 'IFM_bd_i/IFM_1/inst/ifm_struct/x2_delay_avarage_freq/register',
          'Primitives' => [ 
               {
                    'FDRE' => 82,
                    'Total_Registers' => 82,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.v',
          'Line_Num' => 'Line_1560',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.inst.ifm_struct.x2_delay_avarage_freq',
          'Cell_Name' => 'IFM_bd_i/IFM_1/inst/ifm_struct/x2_delay_avarage_freq',
          'Primitives' => [ 
               {
                    'FDRE' => 2080,
                    'LUT1' => 14,
                    'CARRY8' => 27,
                    'LUT6' => 230,
                    'LUT5' => 62,
                    'LUT4' => 59,
                    'LUT2' => 144,
                    'LUT3' => 475,
                    'SRLC32E' => 1,
                    'SRL16E' => 432,
                    'RAMB18E2' => 2,
                    'DSP48E2' => 17,
                    'MUXF8' => 8,
                    'MUXF7' => 9,
                    'Total_Registers' => 2080,
                    'Total_LUTs' => 1417,
                    'Total_BRAMs' => 1.0,
                    'Total_DSPs' => 17,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.v',
          'Line_Num' => 'Line_245',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.inst.ifm_struct.x2_delay_avarage_freq1.accumulator1',
          'Cell_Name' => 'IFM_bd_i/IFM_1/inst/ifm_struct/x2_delay_avarage_freq1/accumulator1',
          'Primitives' => [ 
               {
                    'FDRE' => 64,
                    'Total_Registers' => 64,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.v',
          'Line_Num' => 'Line_305',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.inst.ifm_struct.x2_delay_avarage_freq1.counter',
          'Cell_Name' => 'IFM_bd_i/IFM_1/inst/ifm_struct/x2_delay_avarage_freq1/counter',
          'Primitives' => [ 
               {
                    'FDRE' => 16,
                    'LUT1' => 1,
                    'CARRY8' => 2,
                    'LUT5' => 1,
                    'LUT4' => 1,
                    'LUT6' => 2,
                    'Total_Registers' => 16,
                    'Total_LUTs' => 5,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.v',
          'Line_Num' => 'Line_319',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.inst.ifm_struct.x2_delay_avarage_freq1.delay',
          'Cell_Name' => 'IFM_bd_i/IFM_1/inst/ifm_struct/x2_delay_avarage_freq1/delay',
          'Primitives' => [ 
               {
                    'FDRE' => 1,
                    'LUT2' => 1,
                    'Total_Registers' => 1,
                    'Total_LUTs' => 1,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.v',
          'Line_Num' => 'Line_333',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.inst.ifm_struct.x2_delay_avarage_freq1.delay1',
          'Cell_Name' => 'IFM_bd_i/IFM_1/inst/ifm_struct/x2_delay_avarage_freq1/delay1',
          'Primitives' => [ 
               {
                    'FDRE' => 1,
                    'Total_Registers' => 1,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.v',
          'Line_Num' => 'Line_347',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.inst.ifm_struct.x2_delay_avarage_freq1.delay2',
          'Cell_Name' => 'IFM_bd_i/IFM_1/inst/ifm_struct/x2_delay_avarage_freq1/delay2',
          'Primitives' => [ 
               {
                    'FDRE' => 1,
                    'Total_Registers' => 1,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.v',
          'Line_Num' => 'Line_355',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.inst.ifm_struct.x2_delay_avarage_freq1.divide',
          'Cell_Name' => 'IFM_bd_i/IFM_1/inst/ifm_struct/x2_delay_avarage_freq1/divide',
          'Primitives' => [ 
               {
                    'LUT6' => 232,
                    'FDRE' => 1922,
                    'LUT5' => 60,
                    'LUT3' => 479,
                    'LUT2' => 142,
                    'SRLC32E' => 1,
                    'SRL16E' => 433,
                    'CARRY8' => 25,
                    'RAMB18E2' => 2,
                    'DSP48E2' => 17,
                    'LUT4' => 56,
                    'LUT1' => 13,
                    'MUXF8' => 8,
                    'MUXF7' => 9,
                    'Total_LUTs' => 1416,
                    'Total_Registers' => 1922,
                    'Total_BRAMs' => 1.0,
                    'Total_DSPs' => 17,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.v',
          'Line_Num' => 'Line_394',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.inst.ifm_struct.x2_delay_avarage_freq1.register',
          'Cell_Name' => 'IFM_bd_i/IFM_1/inst/ifm_struct/x2_delay_avarage_freq1/register',
          'Primitives' => [ 
               {
                    'FDRE' => 82,
                    'Total_Registers' => 82,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.v',
          'Line_Num' => 'Line_1568',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.inst.ifm_struct.x2_delay_avarage_freq1',
          'Cell_Name' => 'IFM_bd_i/IFM_1/inst/ifm_struct/x2_delay_avarage_freq1',
          'Primitives' => [ 
               {
                    'FDRE' => 2087,
                    'LUT1' => 14,
                    'CARRY8' => 27,
                    'LUT5' => 61,
                    'LUT4' => 57,
                    'LUT6' => 234,
                    'LUT2' => 143,
                    'LUT3' => 479,
                    'SRLC32E' => 1,
                    'SRL16E' => 433,
                    'RAMB18E2' => 2,
                    'DSP48E2' => 17,
                    'MUXF8' => 8,
                    'MUXF7' => 9,
                    'Total_Registers' => 2087,
                    'Total_LUTs' => 1422,
                    'Total_BRAMs' => 1.0,
                    'Total_DSPs' => 17,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.v',
          'Line_Num' => 'Line_473',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.inst.ifm_struct.x2_delay_instantenous_frequency.cmult',
          'Cell_Name' => 'IFM_bd_i/IFM_1/inst/ifm_struct/x2_delay_instantenous_frequency/cmult',
          'Primitives' => [ 
               {
                    'LUT2' => 88,
                    'CARRY8' => 14,
                    'LUT5' => 4,
                    'LUT6' => 38,
                    'LUT4' => 21,
                    'LUT3' => 3,
                    'LUT1' => 1,
                    'FDRE' => 33,
                    'Total_LUTs' => 155,
                    'Total_Registers' => 33,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.v',
          'Line_Num' => 'Line_506',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.inst.ifm_struct.x2_delay_instantenous_frequency.convert',
          'Cell_Name' => 'IFM_bd_i/IFM_1/inst/ifm_struct/x2_delay_instantenous_frequency/convert',
          'Primitives' => [ 
               {
                    'FDRE' => 17,
                    'Total_Registers' => 17,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.v',
          'Line_Num' => 'Line_566',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.inst.ifm_struct.x2_delay_instantenous_frequency.convert4',
          'Cell_Name' => 'IFM_bd_i/IFM_1/inst/ifm_struct/x2_delay_instantenous_frequency/convert4',
          'Primitives' => [ 
               {
                    'FDRE' => 17,
                    'Total_Registers' => 17,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.v',
          'Line_Num' => 'Line_586',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.inst.ifm_struct.x2_delay_instantenous_frequency.convert5',
          'Cell_Name' => 'IFM_bd_i/IFM_1/inst/ifm_struct/x2_delay_instantenous_frequency/convert5',
          'Primitives' => [ 
               {
                    'FDRE' => 17,
                    'Total_Registers' => 17,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.v',
          'Line_Num' => 'Line_485',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.inst.ifm_struct.x2_delay_instantenous_frequency.cordic_6_0',
          'Cell_Name' => 'IFM_bd_i/IFM_1/inst/ifm_struct/x2_delay_instantenous_frequency/cordic_6_0',
          'Primitives' => [ 
               {
                    'FDRE' => 944,
                    'SRLC32E' => 2,
                    'CARRY8' => 132,
                    'LUT3' => 537,
                    'LUT1' => 6,
                    'LUT2' => 351,
                    'SRL16E' => 2,
                    'LUT4' => 40,
                    'Total_Registers' => 944,
                    'Total_LUTs' => 938,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.v',
          'Line_Num' => 'Line_600',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.inst.ifm_struct.x2_delay_instantenous_frequency.delay',
          'Cell_Name' => 'IFM_bd_i/IFM_1/inst/ifm_struct/x2_delay_instantenous_frequency/delay',
          'Primitives' => [ 
               {
                    'SRL16E' => 1,
                    'FDRE' => 1,
                    'Total_LUTs' => 1,
                    'Total_Registers' => 1,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.v',
          'Line_Num' => 'Line_614',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.inst.ifm_struct.x2_delay_instantenous_frequency.delay1',
          'Cell_Name' => 'IFM_bd_i/IFM_1/inst/ifm_struct/x2_delay_instantenous_frequency/delay1',
          'Primitives' => [ 
               {
                    'FDRE' => 1,
                    'Total_Registers' => 1,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.v',
          'Line_Num' => 'Line_622',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.inst.ifm_struct.x2_delay_instantenous_frequency.negate',
          'Cell_Name' => 'IFM_bd_i/IFM_1/inst/ifm_struct/x2_delay_instantenous_frequency/negate',
          'Primitives' => [ 
               {
                    'FDRE' => 17,
                    'Total_Registers' => 17,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.v',
          'Line_Num' => 'Line_629',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.inst.ifm_struct.x2_delay_instantenous_frequency.product',
          'Cell_Name' => 'IFM_bd_i/IFM_1/inst/ifm_struct/x2_delay_instantenous_frequency/product',
          'Primitives' => [ 
               {
                    'DSP48E2' => 4,
                    'Total_DSPs' => 4,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.v',
          'Line_Num' => 'Line_1576',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.inst.ifm_struct.x2_delay_instantenous_frequency',
          'Cell_Name' => 'IFM_bd_i/IFM_1/inst/ifm_struct/x2_delay_instantenous_frequency',
          'Primitives' => [ 
               {
                    'LUT2' => 439,
                    'CARRY8' => 146,
                    'LUT5' => 4,
                    'LUT6' => 38,
                    'LUT4' => 61,
                    'LUT3' => 540,
                    'LUT1' => 7,
                    'FDRE' => 1047,
                    'SRLC32E' => 2,
                    'SRL16E' => 3,
                    'DSP48E2' => 4,
                    'Total_LUTs' => 1094,
                    'Total_Registers' => 1047,
                    'Total_DSPs' => 4,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.v',
          'Line_Num' => 'Line_702',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.inst.ifm_struct.x4_delay_instantenous_frequency.cmult',
          'Cell_Name' => 'IFM_bd_i/IFM_1/inst/ifm_struct/x4_delay_instantenous_frequency/cmult',
          'Primitives' => [ 
               {
                    'LUT2' => 89,
                    'CARRY8' => 14,
                    'LUT5' => 4,
                    'LUT6' => 38,
                    'LUT4' => 21,
                    'LUT3' => 3,
                    'LUT1' => 1,
                    'FDRE' => 33,
                    'Total_LUTs' => 156,
                    'Total_Registers' => 33,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.v',
          'Line_Num' => 'Line_735',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.inst.ifm_struct.x4_delay_instantenous_frequency.convert',
          'Cell_Name' => 'IFM_bd_i/IFM_1/inst/ifm_struct/x4_delay_instantenous_frequency/convert',
          'Primitives' => [ 
               {
                    'FDRE' => 17,
                    'Total_Registers' => 17,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.v',
          'Line_Num' => 'Line_795',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.inst.ifm_struct.x4_delay_instantenous_frequency.convert4',
          'Cell_Name' => 'IFM_bd_i/IFM_1/inst/ifm_struct/x4_delay_instantenous_frequency/convert4',
          'Primitives' => [ 
               {
                    'FDRE' => 17,
                    'Total_Registers' => 17,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.v',
          'Line_Num' => 'Line_815',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.inst.ifm_struct.x4_delay_instantenous_frequency.convert5',
          'Cell_Name' => 'IFM_bd_i/IFM_1/inst/ifm_struct/x4_delay_instantenous_frequency/convert5',
          'Primitives' => [ 
               {
                    'FDRE' => 17,
                    'Total_Registers' => 17,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.v',
          'Line_Num' => 'Line_714',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.inst.ifm_struct.x4_delay_instantenous_frequency.cordic_6_0',
          'Cell_Name' => 'IFM_bd_i/IFM_1/inst/ifm_struct/x4_delay_instantenous_frequency/cordic_6_0',
          'Primitives' => [ 
               {
                    'FDRE' => 944,
                    'SRLC32E' => 2,
                    'CARRY8' => 132,
                    'LUT3' => 537,
                    'LUT1' => 6,
                    'LUT2' => 351,
                    'SRL16E' => 2,
                    'LUT4' => 40,
                    'Total_Registers' => 944,
                    'Total_LUTs' => 938,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.v',
          'Line_Num' => 'Line_829',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.inst.ifm_struct.x4_delay_instantenous_frequency.delay',
          'Cell_Name' => 'IFM_bd_i/IFM_1/inst/ifm_struct/x4_delay_instantenous_frequency/delay',
          'Primitives' => [ 
               {
                    'SRL16E' => 1,
                    'FDRE' => 1,
                    'Total_LUTs' => 1,
                    'Total_Registers' => 1,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.v',
          'Line_Num' => 'Line_843',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.inst.ifm_struct.x4_delay_instantenous_frequency.delay1',
          'Cell_Name' => 'IFM_bd_i/IFM_1/inst/ifm_struct/x4_delay_instantenous_frequency/delay1',
          'Primitives' => [ 
               {
                    'FDRE' => 1,
                    'Total_Registers' => 1,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.v',
          'Line_Num' => 'Line_851',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.inst.ifm_struct.x4_delay_instantenous_frequency.negate',
          'Cell_Name' => 'IFM_bd_i/IFM_1/inst/ifm_struct/x4_delay_instantenous_frequency/negate',
          'Primitives' => [ 
               {
                    'FDRE' => 17,
                    'Total_Registers' => 17,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.v',
          'Line_Num' => 'Line_858',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.inst.ifm_struct.x4_delay_instantenous_frequency.product',
          'Cell_Name' => 'IFM_bd_i/IFM_1/inst/ifm_struct/x4_delay_instantenous_frequency/product',
          'Primitives' => [ 
               {
                    'DSP48E2' => 4,
                    'Total_DSPs' => 4,
               },
          ], 
     },
     {
          'File_Name' => 'ifm.v',
          'Line_Num' => 'Line_1587',
          'Hier_Name' => 'IFM_bd_wrapper.IFM_bd_i.IFM_1.inst.ifm_struct.x4_delay_instantenous_frequency',
          'Cell_Name' => 'IFM_bd_i/IFM_1/inst/ifm_struct/x4_delay_instantenous_frequency',
          'Primitives' => [ 
               {
                    'LUT2' => 440,
                    'CARRY8' => 146,
                    'LUT5' => 4,
                    'LUT6' => 38,
                    'LUT4' => 61,
                    'LUT3' => 540,
                    'LUT1' => 7,
                    'FDRE' => 1047,
                    'SRLC32E' => 2,
                    'SRL16E' => 3,
                    'DSP48E2' => 4,
                    'Total_LUTs' => 1095,
                    'Total_Registers' => 1047,
                    'Total_DSPs' => 4,
               },
          ], 
     },
     { 
          'File_Name' => 'ifm.v',
          'Line_Num' => 'Line_000',
          'Hier_Name' => 'ifm',
          'Cell_Name' => 'ifm',
          'Primitives' => [ 
               { 
                    'FDRE' => 15524,
                    'LUT6' => 608,
                    'LUT2' => 4527,
                    'LUT3' => 2668,
                    'LUT4' => 290,
                    'LUT5' => 142,
                    'CARRY8' => 905,
                    'LUT1' => 204,
                    'SRL16E' => 937,
                    'SRLC32E' => 8,
                    'DSP48E2' => 44,
                    'RAMB18E2' => 4,
                    'MUXF8' => 16,
                    'MUXF7' => 18,
                    'Total_Registers' => 15524,
                    'Total_LUTs' => 9384,
                    'Total_DSPs' => 44,
                    'Total_BRAMs' => 2.0,
               },
          ],
     },
   ],
} 
